'Apple AirPods Pro (2ª geração)'; 'Fone de Ouvido'; 'Apple'; '1299.00'; '0.2'; 'Fone auricular com cancelamento de ruído ativo e ajuste personalizado.'; '../static/img/produtos/fones_de_ouvido/apple_airpods_pro_2.jpg'
'Samsung Galaxy Buds Pro'; 'Fone de Ouvido'; 'Samsung'; '899.00'; '0.1'; 'Fone auricular com cancelamento de ruído ativo e som de alta qualidade.'; '../static/img/produtos/fones_de_ouvido/samsung_galaxy_buds_pro.jpg'
'Sony WF-1000XM4'; 'Fone de Ouvido'; 'Sony'; '1399.00'; '0.1'; 'Fone auricular com tecnologia de cancelamento de ruído líder no mercado.'; '../static/img/produtos/fones_de_ouvido/sony_wf_1000xm4.jpg'
'JBL Live Pro+'; 'Fone de Ouvido'; 'JBL'; '799.00'; '0.1'; 'Fone auricular com cancelamento de ruído ativo e som imersivo.'; '../static/img/produtos/fones_de_ouvido/jbl_live_pro_plus.jpg'
'Bose QuietComfort Earbuds'; 'Fone de Ouvido'; 'Bose'; '1599.00'; '0.2'; 'Fone auricular com cancelamento de ruído e qualidade de som superior.'; '../static/img/produtos/fones_de_ouvido/bose_quietcomfort_earbuds.jpg'
'Sennheiser Momentum True Wireless 3'; 'Fone de Ouvido'; 'Sennheiser'; '1299.00'; '0.2'; 'Fone auricular com cancelamento de ruído e áudio de alta fidelidade.'; '../static/img/produtos/fones_de_ouvido/sennheiser_momentum_true_wireless_3.jpg'
'Google Pixel Buds Pro'; 'Fone de Ouvido'; 'Google'; '1099.00'; '0.1'; 'Fone auricular com cancelamento de ruído ativo e integração com Google Assistente.'; '../static/img/produtos/fones_de_ouvido/google_pixel_buds_pro.jpg'
'Anker Soundcore Liberty Air 2 Pro'; 'Fone de Ouvido'; 'Anker'; '649.00'; '0.1'; 'Fone auricular com cancelamento de ruído e som equilibrado.'; '../static/img/produtos/fones_de_ouvido/anker_soundcore_liberty_air_2_pro.jpg'
'Razer Hammerhead True Wireless Pro'; 'Fone de Ouvido'; 'Razer'; '799.00'; '0.1'; 'Fone auricular com cancelamento de ruído ativo e modo de baixa latência.'; '../static/img/produtos/fones_de_ouvido/razer_hammerhead_true_wireless_pro.jpg'
'OnePlus Buds Pro'; 'Fone de Ouvido'; 'OnePlus'; '899.00'; '0.1'; 'Fone auricular com cancelamento de ruído e som dinâmico.'; '../static/img/produtos/fones_de_ouvido/oneplus_buds_pro.jpg'

'Beats Solo3 Wireless'; 'Fone de Ouvido'; 'Beats'; '1199.00'; '0.2'; 'Fone supra-auricular com som potente e até 40 horas de bateria.'; '../static/img/produtos/fones_de_ouvido/beats_solo3_wireless.jpg'
'JBL Tune 700BT'; 'Fone de Ouvido'; 'JBL'; '399.00'; '0.3'; 'Fone supra-auricular com som potente e bateria de longa duração.'; '../static/img/produtos/fones_de_ouvido/jbl_tune_700bt.jpg'
'Sony WH-CH510'; 'Fone de Ouvido'; 'Sony'; '299.00'; '0.2'; 'Fone supra-auricular leve com até 35 horas de bateria.'; '../static/img/produtos/fones_de_ouvido/sony_wh_ch510.jpg'
'Audio-Technica ATH-S200BT'; 'Fone de Ouvido'; 'Audio-Technica'; '399.00'; '0.2'; 'Fone supra-auricular com som balanceado e até 40 horas de bateria.'; '../static/img/produtos/fones_de_ouvido/audio_technica_ath_s200bt.jpg'
'Marshall Major IV'; 'Fone de Ouvido'; 'Marshall'; '799.00'; '0.3'; 'Fone supra-auricular com som característico Marshall e bateria de longa duração.'; '../static/img/produtos/fones_de_ouvido/marshall_major_iv.jpg'
'Sennheiser HD 250BT'; 'Fone de Ouvido'; 'Sennheiser'; '299.00'; '0.2'; 'Fone supra-auricular com som dinâmico e leveza.'; '../static/img/produtos/fones_de_ouvido/sennheiser_hd_250bt.jpg'
'Plantronics BackBeat GO 600'; 'Fone de Ouvido'; 'Plantronics'; '499.00'; '0.2'; 'Fone supra-auricular com som potente e bateria de longa duração.'; '../static/img/produtos/fones_de_ouvido/plantronics_backbeat_go_600.jpg'
'Edifier W820NB'; 'Fone de Ouvido'; 'Edifier'; '599.00'; '0.3'; 'Fone supra-auricular com cancelamento de ruído ativo e som equilibrado.'; '../static/img/produtos/fones_de_ouvido/edifier_w820nb.jpg'
'Razer Opus X'; 'Fone de Ouvido'; 'Razer'; '499.00'; '0.3'; 'Fone supra-auricular com som imersivo e cancelamento de ruído ativo.'; '../static/img/produtos/fones_de_ouvido/razer_opus_x.jpg'
'Philips SHB3075'; 'Fone de Ouvido'; 'Philips'; '199.00'; '0.2'; 'Fone supra-auricular com som potente e design leve.'; '../static/img/produtos/fones_de_ouvido/philips_shb3075.jpg'

'Sony MDR-EX155AP'; 'Fone de Ouvido'; 'Sony'; '129.00'; '0.05'; 'Fone intra-auricular com som claro e microfone integrado.'; '../static/img/produtos/fones_de_ouvido/sony_mdr_ex155ap.jpg'
'JBL T110'; 'Fone de Ouvido'; 'JBL'; '79.00'; '0.04'; 'Fone intra-auricular com som JBL Pure Bass e cabo flat.'; '../static/img/produtos/fones_de_ouvido/jbl_t110.jpg'
'Sennheiser CX 300S'; 'Fone de Ouvido'; 'Sennheiser'; '249.00'; '0.06'; 'Fone intra-auricular com som detalhado e microfone embutido.'; '../static/img/produtos/fones_de_ouvido/sennheiser_cx_300s.jpg'
'1MORE Piston Fit'; 'Fone de Ouvido'; '1MORE'; '99.00'; '0.04'; 'Fone intra-auricular com design ergonômico e som de alta qualidade.'; '../static/img/produtos/fones_de_ouvido/1more_piston_fit.jpg'
'KZ ZSN Pro'; 'Fone de Ouvido'; 'KZ'; '149.00'; '0.05'; 'Fone intra-auricular com drivers híbridos e design robusto.'; '../static/img/produtos/fones_de_ouvido/kz_zsn_pro.jpg'
'Xiaomi Mi In-Ear Pro'; 'Fone de Ouvido'; 'Xiaomi'; '119.00'; '0.04'; 'Fone intra-auricular com drivers dinâmicos e design elegante.'; '../static/img/produtos/fones_de_ouvido/xiaomi_mi_in_ear_pro.jpg'
'Skullcandy Ink'd+'; 'Fone de Ouvido'; 'Skullcandy'; '89.00'; '0.04'; 'Fone intra-auricular com som potente e microfone integrado.'; '../static/img/produtos/fones_de_ouvido/skullcandy_inkd_plus.jpg'
'Panasonic ErgoFit RP-HJE120'; 'Fone de Ouvido'; 'Panasonic'; '49.00'; '0.03'; 'Fone intra-auricular com design ergonômico e som equilibrado.'; '../static/img/produtos/fones_de_ouvido/panasonic_ergofit_rp_hje120.jpg'
'Beats urBeats3'; 'Fone de Ouvido'; 'Beats'; '349.00'; '0.05'; 'Fone intra-auricular com som poderoso e cabo flat sem emaranhamento.'; '../static/img/produtos/fones_de_ouvido/beats_urbeats3.jpg'
'Bose SoundSport'; 'Fone de Ouvido'; 'Bose'; '499.00'; '0.06'; 'Fone intra-auricular com som equilibrado e design esportivo.'; '../static/img/produtos/fones_de_ouvido/bose_soundsport.jpg'

'Sony WH-1000XM5'; 'Fone de Ouvido'; 'Sony'; '2399.00'; '0.3'; 'Fone circumaural com cancelamento de ruído líder do setor e som de alta qualidade.'; '../static/img/produtos/fones_de_ouvido/sony_wh_1000xm5.jpg'
'Bose QuietComfort 45'; 'Fone de Ouvido'; 'Bose'; '1999.00'; '0.3'; 'Fone circumaural com cancelamento de ruído ativo e conforto excepcional.'; '../static/img/produtos/fones_de_ouvido/bose_quietcomfort_45.jpg'
'Sennheiser HD 660S'; 'Fone de Ouvido'; 'Sennheiser'; '2499.00'; '0.5'; 'Fone circumaural aberto com som de alta fidelidade.'; '../static/img/produtos/fones_de_ouvido/sennheiser_hd_660s.jpg'
'Audio-Technica ATH-M50xBT'; 'Fone de Ouvido'; 'Audio-Technica'; '1299.00'; '0.3'; 'Fone circumaural com som balanceado e conexão sem fio.'; '../static/img/produtos/fones_de_ouvido/audio_technica_ath_m50xbt.jpg'
'AKG K371'; 'Fone de Ouvido'; 'AKG'; '899.00'; '0.2'; 'Fone circumaural com som preciso e design dobrável.'; '../static/img/produtos/fones_de_ouvido/akg_k371.jpg'
'Beyerdynamic DT 770 Pro'; 'Fone de Ouvido'; 'Beyerdynamic'; '1399.00'; '0.4'; 'Fone circumaural com som detalhado e construção robusta.'; '../static/img/produtos/fones_de_ouvido/beyerdynamic_dt_770_pro.jpg'
'Philips Fidelio X2HR'; 'Fone de Ouvido'; 'Philips'; '1299.00'; '0.4'; 'Fone circumaural aberto com som imersivo e design confortável.'; '../static/img/produtos/fones_de_ouvido/philips_fidelio_x2hr.jpg'
'HyperX Cloud Orbit S'; 'Fone de Ouvido'; 'HyperX'; '1899.00'; '0.4'; 'Fone circumaural com som 3D e conforto para longas sessões.'; '../static/img/produtos/fones_de_ouvido/hyperx_cloud_orbit_s.jpg'
'Razer BlackShark V2 Pro'; 'Fone de Ouvido'; 'Razer'; '1199.00'; '0.3'; 'Fone circumaural com som de alta qualidade e conexão sem fio.'; '../static/img/produtos/fones_de_ouvido/razer_blackshark_v2_pro.jpg'
'Logitech G Pro X Wireless'; 'Fone de Ouvido'; 'Logitech'; '1299.00'; '0.3'; 'Fone circumaural com som imersivo e conforto para longas sessões de jogo.'; '../static/img/produtos/fones_de_ouvido/logitech_g_pro_x_wireless.jpg'