'Apple AirPods Pro (2ª geração)'; 'Fone de Ouvido'; 'Apple'; '1299.00'; '0.2'; 'Fone auricular com cancelamento de ruído ativo e ajuste personalizado.'; '/static/img/apple_airpods_pro_2.png'
'Samsung Galaxy Buds Pro'; 'Fone de Ouvido'; 'Samsung'; '899.00'; '0.1'; 'Fone auricular com cancelamento de ruído ativo e som de alta qualidade.'; '/static/img/samsung_galaxy_buds_pro.png'
'Sony WF-1000XM4'; 'Fone de Ouvido'; 'Sony'; '1399.00'; '0.1'; 'Fone auricular com tecnologia de cancelamento de ruído líder no mercado.'; '/static/img/sony_wf_1000xm4.png'
'JBL Live Pro+'; 'Fone de Ouvido'; 'JBL'; '799.00'; '0.1'; 'Fone auricular com cancelamento de ruído ativo e som imersivo.'; '/static/img/jbl_live_pro_plus.png'
'Bose QuietComfort Earbuds'; 'Fone de Ouvido'; 'Bose'; '1599.00'; '0.2'; 'Fone auricular com cancelamento de ruído e qualidade de som superior.'; '/static/img/bose_quietcomfort_earbuds.png'
'Sennheiser Momentum True Wireless 3'; 'Fone de Ouvido'; 'Sennheiser'; '1299.00'; '0.2'; 'Fone auricular com cancelamento de ruído e áudio de alta fidelidade.'; '/static/img/sennheiser_momentum_true_wireless_3.png'
'Google Pixel Buds Pro'; 'Fone de Ouvido'; 'Google'; '1099.00'; '0.1'; 'Fone auricular com cancelamento de ruído ativo e integração com Google Assistente.'; '/static/img/google_pixel_buds_pro.png'
'Anker Soundcore Liberty Air 2 Pro'; 'Fone de Ouvido'; 'Anker'; '649.00'; '0.1'; 'Fone auricular com cancelamento de ruído e som equilibrado.'; '/static/img/anker_soundcore_liberty_air_2_pro.png'
'Razer Hammerhead True Wireless Pro'; 'Fone de Ouvido'; 'Razer'; '799.00'; '0.1'; 'Fone auricular com cancelamento de ruído ativo e modo de baixa latência.'; '/static/img/razer_hammerhead_true_wireless_pro.png'
'OnePlus Buds Pro'; 'Fone de Ouvido'; 'OnePlus'; '899.00'; '0.1'; 'Fone auricular com cancelamento de ruído e som dinâmico.'; '/static/img/oneplus_buds_pro.png'

'Beats Solo3 Wireless'; 'Fone de Ouvido'; 'Beats'; '1199.00'; '0.2'; 'Fone supra-auricular com som potente e até 40 horas de bateria.'; '/static/img/beats_solo3_wireless.png'
'JBL Tune 700BT'; 'Fone de Ouvido'; 'JBL'; '399.00'; '0.3'; 'Fone supra-auricular com som potente e bateria de longa duração.'; '/static/img/jbl_tune_700bt.png'
'Sony WH-CH510'; 'Fone de Ouvido'; 'Sony'; '299.00'; '0.2'; 'Fone supra-auricular leve com até 35 horas de bateria.'; '/static/img/sony_wh_ch510.png'
'Audio-Technica ATH-S200BT'; 'Fone de Ouvido'; 'Audio-Technica'; '399.00'; '0.2'; 'Fone supra-auricular com som balanceado e até 40 horas de bateria.'; '/static/img/audio_technica_ath_s200bt.png'
'Marshall Major IV'; 'Fone de Ouvido'; 'Marshall'; '799.00'; '0.3'; 'Fone supra-auricular com som característico Marshall e bateria de longa duração.'; '/static/img/marshall_major_iv.png'
'Sennheiser HD 250BT'; 'Fone de Ouvido'; 'Sennheiser'; '299.00'; '0.2'; 'Fone supra-auricular com som dinâmico e leveza.'; '/static/img/sennheiser_hd_250bt.png'
'Plantronics BackBeat GO 600'; 'Fone de Ouvido'; 'Plantronics'; '499.00'; '0.2'; 'Fone supra-auricular com som potente e bateria de longa duração.'; '/static/img/plantronics_backbeat_go_600.png'
'Edifier W820NB'; 'Fone de Ouvido'; 'Edifier'; '599.00'; '0.3'; 'Fone supra-auricular com cancelamento de ruído ativo e som equilibrado.'; '/static/img/edifier_w820nb.png'
'Razer Opus X'; 'Fone de Ouvido'; 'Razer'; '499.00'; '0.3'; 'Fone supra-auricular com som imersivo e cancelamento de ruído ativo.'; '/static/img/razer_opus_x.png'
'Philips SHB3075'; 'Fone de Ouvido'; 'Philips'; '199.00'; '0.2'; 'Fone supra-auricular com som potente e design leve.'; '/static/img/philips_shb3075.png'

'Sony MDR-EX155AP'; 'Fone de Ouvido'; 'Sony'; '129.00'; '0.05'; 'Fone intra-auricular com som claro e microfone integrado.'; '/static/img/sony_mdr_ex155ap.png'
'JBL T110'; 'Fone de Ouvido'; 'JBL'; '79.00'; '0.04'; 'Fone intra-auricular com som JBL Pure Bass e cabo flat.'; '/static/img/jbl_t110.png'
'Sennheiser CX 300S'; 'Fone de Ouvido'; 'Sennheiser'; '249.00'; '0.06'; 'Fone intra-auricular com som detalhado e microfone embutido.'; '/static/img/sennheiser_cx_300s.png'
'1MORE Piston Fit'; 'Fone de Ouvido'; '1MORE'; '99.00'; '0.04'; 'Fone intra-auricular com design ergonômico e som de alta qualidade.'; '/static/img/1more_piston_fit.png'
'KZ ZSN Pro'; 'Fone de Ouvido'; 'KZ'; '149.00'; '0.05'; 'Fone intra-auricular com drivers híbridos e design robusto.'; '/static/img/kz_zsn_pro.png'
'Xiaomi Mi In-Ear Pro'; 'Fone de Ouvido'; 'Xiaomi'; '119.00'; '0.04'; 'Fone intra-auricular com drivers dinâmicos e design elegante.'; '/static/img/xiaomi_mi_in_ear_pro.png'
'Skullcandy Ink'd+'; 'Fone de Ouvido'; 'Skullcandy'; '89.00'; '0.04'; 'Fone intra-auricular com som potente e microfone integrado.'; '/static/img/skullcandy_inkd_plus.png'
'Panasonic ErgoFit RP-HJE120'; 'Fone de Ouvido'; 'Panasonic'; '49.00'; '0.03'; 'Fone intra-auricular com design ergonômico e som equilibrado.'; '/static/img/panasonic_ergofit_rp_hje120.png'
'Beats urBeats3'; 'Fone de Ouvido'; 'Beats'; '349.00'; '0.05'; 'Fone intra-auricular com som poderoso e cabo flat sem emaranhamento.'; '/static/img/beats_urbeats3.png'
'Bose SoundSport'; 'Fone de Ouvido'; 'Bose'; '499.00'; '0.06'; 'Fone intra-auricular com som equilibrado e design esportivo.'; '/static/img/bose_soundsport.png'

'Sony WH-1000XM5'; 'Fone de Ouvido'; 'Sony'; '2399.00'; '0.3'; 'Fone circumaural com cancelamento de ruído líder do setor e som de alta qualidade.'; '/static/img/sony_wh_1000xm5.png'
'Bose QuietComfort 45'; 'Fone de Ouvido'; 'Bose'; '1999.00'; '0.3'; 'Fone circumaural com cancelamento de ruído ativo e conforto excepcional.'; '/static/img/bose_quietcomfort_45.png'
'Sennheiser HD 660S'; 'Fone de Ouvido'; 'Sennheiser'; '2499.00'; '0.5'; 'Fone circumaural aberto com som de alta fidelidade.'; '/static/img/sennheiser_hd_660s.png'
'Audio-Technica ATH-M50xBT'; 'Fone de Ouvido'; 'Audio-Technica'; '1299.00'; '0.3'; 'Fone circumaural com som balanceado e conexão sem fio.'; '/static/img/audio_technica_ath_m50xbt.png'
'AKG K371'; 'Fone de Ouvido'; 'AKG'; '899.00'; '0.2'; 'Fone circumaural com som preciso e design dobrável.'; '/static/img/akg_k371.png'
'Beyerdynamic DT 770 Pro'; 'Fone de Ouvido'; 'Beyerdynamic'; '1399.00'; '0.4'; 'Fone circumaural com som detalhado e construção robusta.'; '/static/img/beyerdynamic_dt_770_pro.png'
'Philips Fidelio X2HR'; 'Fone de Ouvido'; 'Philips'; '1299.00'; '0.4'; 'Fone circumaural aberto com som imersivo e design confortável.'; '/static/img/philips_fidelio_x2hr.png'
'HyperX Cloud Orbit S'; 'Fone de Ouvido'; 'HyperX'; '1899.00'; '0.4'; 'Fone circumaural com som 3D e conforto para longas sessões.'; '/static/img/hyperx_cloud_orbit_s.png'
'Razer BlackShark V2 Pro'; 'Fone de Ouvido'; 'Razer'; '1199.00'; '0.3'; 'Fone circumaural com som de alta qualidade e conexão sem fio.'; '/static/img/razer_blackshark_v2_pro.png'
'Logitech G Pro X Wireless'; 'Fone de Ouvido'; 'Logitech'; '1299.00'; '0.3'; 'Fone circumaural com som imersivo e conforto para longas sessões de jogo.'; '/static/img/logitech_g_pro_x_wireless.png'