'Corsair Vengeance LPX 16GB (2x8GB) 3200MHz'; 'Memória RAM'; 'Corsair'; '399.00'; '0.1'; 'Memória RAM com alta performance e baixo perfil.'; '/static/img/corsair_vengeance_lpx_16gb_3200mhz.png'
'Kingston FURY Beast 16GB (2x8GB) 3600MHz'; 'Memória RAM'; 'Kingston'; '439.00'; '0.095'; 'Memória RAM com alta velocidade e desempenho robusto.'; '/static/img/kingston_fury_beast_16gb_3600mhz.png'
'G.Skill Trident Z Neo 16GB (2x8GB) 3600MHz'; 'Memória RAM'; 'G.Skill'; '499.00'; '0.11'; 'Memória RAM com iluminação RGB e alta velocidade.'; '/static/img/gskill_trident_z_neo_16gb_3600mhz.png'
'Crucial Ballistix 16GB (2x8GB) 3200MHz'; 'Memória RAM'; 'Crucial'; '379.00'; '0.105'; 'Memória RAM confiável com bom desempenho.'; '/static/img/crucial_ballistix_16gb_3200mhz.png'
'Team Group T-Force Delta RGB 16GB (2x8GB) 3200MHz'; 'Memória RAM'; 'Team Group'; '429.00'; '0.12'; 'Memória RAM com iluminação RGB e desempenho sólido.'; '/static/img/team_group_t_force_delta_rgb_16gb_3200mhz.png'
'ADATA XPG Spectrix D60G 16GB (2x8GB) 3600MHz'; 'Memória RAM'; 'ADATA'; '449.00'; '0.13'; 'Memória RAM com design elegante e alta frequência.'; '/static/img/adata_xpg_spectrix_d60g_16gb_3600mhz.png'
'HyperX Predator RGB 16GB (2x8GB) 3200MHz'; 'Memória RAM'; 'HyperX'; '469.00'; '0.115'; 'Memória RAM com desempenho avançado e iluminação RGB.'; '/static/img/hyperx_predator_rgb_16gb_3200mhz.png'
'G.Skill Ripjaws V 16GB (2x8GB) 3200MHz'; 'Memória RAM'; 'G.Skill'; '389.00'; '0.108'; 'Memória RAM com bom equilíbrio entre desempenho e preço.'; '/static/img/gskill_ripjaws_v_16gb_3200mhz.png'
'Patriot Viper Steel 16GB (2x8GB) 3600MHz'; 'Memória RAM'; 'Patriot'; '429.00'; '0.102'; 'Memória RAM com alta velocidade e boa construção.'; '/static/img/patriot_viper_steel_16gb_3600mhz.png'
'Corsair Dominator Platinum RGB 16GB (2x8GB) 3200MHz'; 'Memória RAM'; 'Corsair'; '629.00'; '0.125'; 'Memória RAM premium com iluminação RGB e desempenho top.'; '/static/img/corsair_dominator_platinum_rgb_16gb_3200mhz.png'
'Kingston HyperX Fury 16GB (2x8GB) 2666MHz'; 'Memória RAM'; 'Kingston'; '359.00'; '0.1'; 'Memória RAM com boa performance para tarefas básicas.'; '/static/img/kingston_hyperx_fury_16gb_2666mhz.png'
'Crucial Ballistix MAX 16GB (2x8GB) 4000MHz'; 'Memória RAM'; 'Crucial'; '749.00'; '0.112'; 'Memória RAM com altíssima frequência para overclocking.'; '/static/img/crucial_ballistix_max_16gb_4000mhz.png'
'G.Skill Trident Z RGB 16GB (2x8GB) 3200MHz'; 'Memória RAM'; 'G.Skill'; '539.00'; '0.12'; 'Memória RAM com excelente desempenho e iluminação RGB.'; '/static/img/gskill_trident_z_rgb_16gb_3200mhz.png'
'Team Group T-Force Vulcan Z 16GB (2x8GB) 3200MHz'; 'Memória RAM'; 'Team Group'; '389.00'; '0.115'; 'Memória RAM com boa performance e design compacto.'; '/static/img/team_group_t_force_vulcan_z_16gb_3200mhz.png'
'ADATA XPG Gammix D30 16GB (2x8GB) 3200MHz'; 'Memória RAM'; 'ADATA'; '399.00'; '0.11'; 'Memória RAM confiável com bom desempenho e preço acessível.'; '/static/img/adata_xpg_gammix_d30_16gb_3200mhz.png'
'HyperX Fury RGB 16GB (2x8GB) 3200MHz'; 'Memória RAM'; 'HyperX'; '449.00'; '0.117'; 'Memória RAM com iluminação RGB e boa performance.'; '/static/img/hyperx_fury_rgb_16gb_3200mhz.png'
'G.Skill Ripjaws V 32GB (2x16GB) 3600MHz'; 'Memória RAM'; 'G.Skill'; '779.00'; '0.116'; 'Memória RAM com grande capacidade e alta frequência.'; '/static/img/gskill_ripjaws_v_32gb_3600mhz.png'
'Patriot Viper Steel 32GB (2x16GB) 3200MHz'; 'Memória RAM'; 'Patriot'; '749.00'; '0.115'; 'Memória RAM com boa capacidade e preço competitivo.'; '/static/img/patriot_viper_steel_32gb_3200mhz.png'
'Corsair Vengeance RGB Pro 16GB (2x8GB) 3200MHz'; 'Memória RAM'; 'Corsair'; '579.00'; '0.12'; 'Memória RAM com iluminação RGB e desempenho sólido.'; '/static/img/corsair_vengeance_rgb_pro_16gb_3200mhz.png'
'Kingston FURY Renegade 16GB (2x8GB) 3600MHz'; 'Memória RAM'; 'Kingston'; '499.00'; '0.098'; 'Memória RAM com alta velocidade e desempenho avançado.'; '/static/img/kingston_fury_renegade_16gb_3600mhz.png'
'Crucial Ballistix 32GB (2x16GB) 3200MHz'; 'Memória RAM'; 'Crucial'; '699.00'; '0.118'; 'Memória RAM com grande capacidade e bom desempenho.'; '/static/img/crucial_ballistix_32gb_3200mhz.png'
'G.Skill Trident Z Neo 32GB (2x16GB) 3600MHz'; 'Memória RAM'; 'G.Skill'; '1099.00'; '0.128'; 'Memória RAM com excelente performance e iluminação RGB.'; '/static/img/gskill_trident_z_neo_32gb_3600mhz.png'
'Team Group T-Force Delta RGB 32GB (2x16GB) 3200MHz'; 'Memória RAM'; 'Team Group'; '879.00'; '0.132'; 'Memória RAM com boa capacidade e iluminação RGB.'; '/static/img/team_group_t_force_delta_rgb_32gb_3200mhz.png'
'ADATA XPG Spectrix D50 16GB (2x8GB) 3200MHz'; 'Memória RAM'; 'ADATA'; '529.00'; '0.125'; 'Memória RAM com bom desempenho e design moderno.'; '/static/img/adata_xpg_spectrix_d50_16gb_3200mhz.png'
'HyperX Predator 32GB (2x16GB) 3200MHz'; 'Memória RAM'; 'HyperX'; '949.00'; '0.121'; 'Memória RAM com alta capacidade e desempenho avançado.'; '/static/img/hyperx_predator_32gb_3200mhz.png'
'G.Skill Trident Z RGB 32GB (2x16GB) 3200MHz'; 'Memória RAM'; 'G.Skill'; '1199.00'; '0.134'; 'Memória RAM premium com alta capacidade e iluminação RGB.'; '/static/img/gskill_trident_z_rgb_32gb_3200mhz.png'
'Team Group T-Force Vulcan Z 32GB (2x16GB) 3200MHz'; 'Memória RAM'; 'Team Group'; '749.00'; '0.118'; 'Memória RAM com capacidade elevada e bom desempenho.'; '/static/img/team_group_t_force_vulcan_z_32gb_3200mhz.png'
'ADATA XPG Gammix D30 32GB (2x16GB) 3200MHz'; 'Memória RAM'; 'ADATA'; '729.00'; '0.122'; 'Memória RAM com boa capacidade e preço acessível.'; '/static/img/adata_xpg_gammix_d30_32gb_3200mhz.png'
'HyperX Fury 32GB (2x16GB) 3200MHz'; 'Memória RAM'; 'HyperX'; '829.00'; '0.126'; 'Memória RAM com alta capacidade e bom custo-benefício.'; '/static/img/hyperx_fury_32gb_3200mhz.png'
'Corsair Vengeance LPX 32GB (2x16GB) 3200MHz'; 'Memória RAM'; 'Corsair'; '849.00'; '0.123'; 'Memória RAM com excelente custo-benefício e desempenho.'; '/static/img/corsair_vengeance_lpx_32gb_3200mhz.png'
'Kingston HyperX Fury 32GB (2x16GB) 2666MHz'; 'Memória RAM'; 'Kingston'; '629.00'; '0.122'; 'Memória RAM com capacidade maior para tarefas básicas e intermediárias.'; '/static/img/kingston_hyperx_fury_32gb_2666mhz.png'
'Crucial Ballistix MAX 32GB (2x16GB) 4000MHz'; 'Memória RAM'; 'Crucial'; '1149.00'; '0.128'; 'Memória RAM com altíssima frequência e excelente desempenho.'; '/static/img/crucial_ballistix_max_32gb_4000mhz.png'
'G.Skill Trident Z Neo 64GB (4x16GB) 3600MHz'; 'Memória RAM'; 'G.Skill'; '1999.00'; '0.14'; 'Memória RAM com alta capacidade e desempenho excepcional.'; '/static/img/gskill_trident_z_neo_64gb_3600mhz.png'
'Corsair Vengeance LPX 64GB (4x16GB) 3200MHz'; 'Memória RAM'; 'Corsair'; '1899.00'; '0.138'; 'Memória RAM com grande capacidade e bom custo-benefício.'; '/static/img/corsair_vengeance_lpx_64gb_3200mhz.png'
'G.Skill Ripjaws V 64GB (4x16GB) 3200MHz'; 'Memória RAM'; 'G.Skill'; '1699.00'; '0.135'; 'Memória RAM com capacidade elevada e bom desempenho.'; '/static/img/gskill_ripjaws_v_64gb_3200mhz.png'
'Kingston FURY Renegade 64GB (4x16GB) 3600MHz'; 'Memória RAM'; 'Kingston'; '2199.00'; '0.145'; 'Memória RAM com altíssima capacidade e desempenho avançado.'; '/static/img/kingston_fury_renegade_64gb_3600mhz.png'
'Kingston HyperX Fury 64GB (4x16GB) 2666MHz'; 'Memória RAM'; 'Kingston'; '1199.00'; '0.135'; 'Memória RAM com alta capacidade e bom custo-benefício.'; '/static/img/kingston_hyperx_fury_64gb_2666mhz.png'
'Corsair Vengeance RGB Pro 64GB (4x16GB) 3200MHz'; 'Memória RAM'; 'Corsair'; '2399.00'; '0.14'; 'Memória RAM com iluminação RGB e grande capacidade.'; '/static/img/corsair_vengeance_rgb_pro_64gb_3200mhz.png'
'Crucial Ballistix 64GB (4x16GB) 3200MHz'; 'Memória RAM'; 'Crucial'; '1599.00'; '0.13'; 'Memória RAM com capacidade elevada e bom desempenho.'; '/static/img/crucial_ballistix_64gb_3200mhz.png'
'ADATA XPG Spectrix D60G 64GB (4x16GB) 3600MHz'; 'Memória RAM'; 'ADATA'; '2099.00'; '0.14'; 'Memória RAM com alta capacidade e desempenho robusto.'; '/static/img/adata_xpg_spectrix_d60g_64gb_3600mhz.png'