'Dell UltraSharp U2720Q 27" 4K UHD'; 'Monitor'; 'Dell'; '3299.00'; '6.3'; 'Monitor 4K de alta qualidade para uso profissional e pessoal.'; '../static/img/dell_ultrasharp_u2720q_27_4k_uhd.jpg'
'Acer Predator X34 34" Curved UWQHD'; 'Monitor'; 'Acer'; '5299.00'; '8.5'; 'Monitor ultra-wide curvo para imersão em jogos e trabalho.'; '../static/img/acer_predator_x34_34_curved_uwqhd.jpg'
'LG 27GN950-B 27" 4K UHD'; 'Monitor'; 'LG'; '4299.00'; '6.1'; 'Monitor gamer com resolução 4K e alta taxa de atualização.'; '../static/img/lg_27gn950-b_27_4k_uhd.jpg'
'Samsung Odyssey G7 27" QHD Curved'; 'Monitor'; 'Samsung'; '3199.00'; '5.5'; 'Monitor gamer curvo com alta taxa de atualização e qualidade de imagem.'; '../static/img/samsung_odyssey_g7_27_qhd_curved.jpg'
'ASUS ROG Swift PG259QN 24.5" 4K UHD'; 'Monitor'; 'ASUS'; '7799.00'; '6.7'; 'Monitor gamer de alto desempenho com resolução 4K.'; '../static/img/asus_rog_swift_pg259qn_24_5_4k_uhd.jpg'
'BenQ EX3501R 35" Curved UWQHD'; 'Monitor'; 'BenQ'; '4499.00'; '8.0'; 'Monitor curvo ultra-wide para uso profissional e entretenimento.'; '../static/img/benq_ex3501r_35_curved_uwqhd.jpg'
'MSI Optix MAG272CQR 27" Curved QHD'; 'Monitor'; 'MSI'; '2199.00'; '4.5'; 'Monitor gamer curvo com excelente qualidade de imagem e desempenho.'; '../static/img/msi_optix_mag272cqr_27_curved_qhd.jpg'
'Philips 328E1CA 32" Curved 4K UHD'; 'Monitor'; 'Philips'; '2799.00'; '7.3'; 'Monitor curvo 4K para uso profissional e entretenimento.'; '../static/img/philips_328e1ca_32_curved_4k_uhd.jpg'
'AOC CQ32G1 32" Curved QHD'; 'Monitor'; 'AOC'; '1799.00'; '5.0'; 'Monitor curvo com alta resolução para jogos e uso geral.'; '../static/img/aoc_cq32g1_32_curved_qhd.jpg'
'Lenovo Legion Y44w-10 43.4" Curved UWQHD'; 'Monitor'; 'Lenovo'; '6299.00'; '12.5'; 'Monitor curvo ultra-wide para jogos e produtividade.'; '../static/img/lenovo_legion_y44w-10_43_4_curved_uwqhd.jpg'
'Dell P2720D 27" QHD'; 'Monitor'; 'Dell'; '1799.00'; '5.8'; 'Monitor com resolução QHD para uso profissional e pessoal.'; '../static/img/dell_p2720d_27_qhd.jpg'
'Acer R240HY 24" Full HD'; 'Monitor'; 'Acer'; '999.00'; '3.2'; 'Monitor Full HD para uso diário e multimídia.'; '../static/img/acer_r240hy_24_full_hd.jpg'
'LG 29WK600-W 29" UltraWide Full HD'; 'Monitor'; 'LG'; '1499.00'; '4.0'; 'Monitor ultra-wide Full HD para produtividade e entretenimento.'; '../static/img/lg_29wk600-w_29_ultrawide_full_hd.jpg'
'Samsung S24R350 24" Full HD'; 'Monitor'; 'Samsung'; '849.00'; '3.0'; 'Monitor Full HD com design elegante e qualidade de imagem.'; '../static/img/samsung_s24r350_24_full_hd.jpg'
'ASUS TUF Gaming VG259Q 25" Full HD'; 'Monitor'; 'ASUS'; '1199.00'; '3.8'; 'Monitor gamer Full HD com alta taxa de atualização e desempenho.'; '../static/img/asus_tuf_gaming_vg259q_25_full_hd.jpg'
'BenQ ZOWIE XL2546K 24.5" Full HD'; 'Monitor'; 'BenQ'; '2299.00'; '5.2'; 'Monitor gamer Full HD com recursos avançados para jogos.'; '../static/img/benq_zowie_xl2546k_24_5_full_hd.jpg'
'MSI Optix MAG241C 24" Curved Full HD'; 'Monitor'; 'MSI'; '1199.00'; '3.9'; 'Monitor gamer curvo Full HD com design atraente e qualidade de imagem.'; '../static/img/msi_optix_mag241c_24_curved_full_hd.jpg'
'Philips 243V7QDSB 24" Full HD'; 'Monitor'; 'Philips'; '899.00'; '3.5'; 'Monitor Full HD com design moderno e ótimo custo-benefício.'; '../static/img/philips_243v7qdsb_24_full_hd.jpg'
'AOC 24G2 24" Full HD'; 'Monitor'; 'AOC'; '1299.00'; '4.0'; 'Monitor gamer Full HD com alto desempenho e design robusto.'; '../static/img/aoc_24g2_24_full_hd.jpg'
'Lenovo ThinkVision P27h 27" QHD'; 'Monitor'; 'Lenovo'; '2399.00'; '6.5'; 'Monitor com resolução QHD para produtividade e precisão de cores.'; '../static/img/lenovo_thinkvision_p27h_27_qhd.jpg'