'Noctua NH-D15'; 'Cooler'; 'Noctua'; '499.00'; '1.3'; 'Cooler de ar premium com dois fans de 140mm e excelente desempenho de resfriamento.'; '../static/img/noctua_nh_d15.png'
'Cooler Master Hyper 212 Evo'; 'Cooler'; 'Cooler Master'; '179.00'; '0.6'; 'Cooler de ar com fan de 120mm e design de torre única.'; '../static/img/cooler_master_hyper_212_evo.png'
'be quiet! Dark Rock Pro 4'; 'Cooler'; 'be quiet!'; '629.00'; '1.2'; 'Cooler de ar com dois fans de 135mm e design de torre dupla para resfriamento eficiente.'; '../static/img/be_quiet_dark_rock_pro_4.png'
'Corsair A500'; 'Cooler'; 'Corsair'; '599.00'; '1.1'; 'Cooler de ar com dois fans de 120mm e ajuste de altura para melhor compatibilidade.'; '../static/img/corsair_a500.png'
'DeepCool Assassin III'; 'Cooler'; 'DeepCool'; '449.00'; '1.4'; 'Cooler de ar com dois fans de 140mm e design de torre dupla para resfriamento máximo.'; '../static/img/deepcool_assassin_iii.png'
'Arctic Freezer 34 eSports DUO'; 'Cooler'; 'Arctic'; '199.00'; '0.8'; 'Cooler de ar com dois fans de 120mm e design compacto para melhor fluxo de ar.'; '../static/img/arctic_freezer_34_esports_duo.png'
'Scythe Fuma 2'; 'Cooler'; 'Scythe'; '349.00'; '1.1'; 'Cooler de ar com dois fans de 120mm e design assimétrico para melhor compatibilidade com memória.'; '../static/img/scythe_fuma_2.png'
'Thermalright True Spirit 140 Direct'; 'Cooler'; 'Thermalright'; '299.00'; '0.9'; 'Cooler de ar com fan de 140mm e base de contato direto para resfriamento eficiente.'; '../static/img/thermalright_true_spirit_140_direct.png'
'Cryorig R1 Ultimate'; 'Cooler'; 'Cryorig'; '599.00'; '1.3'; 'Cooler de ar com dois fans de 140mm e design de torre dupla para resfriamento extremo.'; '../static/img/cryorig_r1_ultimate.png'
'Phanteks PH-TC14PE'; 'Cooler'; 'Phanteks'; '499.00'; '1.4'; 'Cooler de ar com dois fans de 140mm e design de torre dupla para resfriamento superior.'; '../static/img/phanteks_ph_tc14pe.png'
'Cooler Master MasterAir MA620M'; 'Cooler'; 'Cooler Master'; '549.00'; '1.2'; 'Cooler de ar com dois fans de 120mm e iluminação RGB integrada.'; '../static/img/cooler_master_masterair_ma620m.png'
'Noctua NH-U12A'; 'Cooler'; 'Noctua'; '449.00'; '0.9'; 'Cooler de ar com dois fans de 120mm e design compacto para melhor compatibilidade.'; '../static/img/noctua_nh_u12a.png'
'be quiet! Pure Rock 2'; 'Cooler'; 'be quiet!'; '249.00'; '0.7'; 'Cooler de ar com fan de 120mm e design silencioso para operação sem ruído.'; '../static/img/be_quiet_pure_rock_2.png'
'Thermaltake Toughair 510'; 'Cooler'; 'Thermaltake'; '299.00'; '0.9'; 'Cooler de ar com fan de 120mm e design de torre dupla para melhor resfriamento.'; '../static/img/thermaltake_toughair_510.png'
'Zalman CNPS10X Performa'; 'Cooler'; 'Zalman'; '199.00'; '0.8'; 'Cooler de ar com fan de 120mm e design de torre única para resfriamento eficiente.'; '../static/img/zalman_cnps10x_performa.png'
'Enermax ETS-T50 Axe'; 'Cooler'; 'Enermax'; '329.00'; '1.0'; 'Cooler de ar com fan de 120mm e design de torre única para melhor fluxo de ar.'; '../static/img/enermax_ets_t50_axe.png'
'DeepCool Gammaxx 400 V2'; 'Cooler'; 'DeepCool'; '149.00'; '0.6'; 'Cooler de ar com fan de 120mm e design compacto para melhor compatibilidade.'; '../static/img/deepcool_gammaxx_400_v2.png'
'SilverStone AR01 V3'; 'Cooler'; 'SilverStone'; '199.00'; '0.7'; 'Cooler de ar com fan de 120mm e design de torre única para resfriamento eficiente.'; '../static/img/silverstone_ar01_v3.png'
'Cooler Master MasterAir MA410M'; 'Cooler'; 'Cooler Master'; '399.00'; '0.8'; 'Cooler de ar com fan de 120mm e iluminação RGB integrada.'; '../static/img/cooler_master_masterair_ma410m.png'
'ID-COOLING SE-234-ARGB'; 'Cooler'; 'ID-COOLING'; '249.00'; '0.9'; 'Cooler de ar com fan de 120mm e iluminação ARGB personalizável.'; '../static/img/id_cooling_se_234_argb.png'

'Corsair iCUE H150i Elite Capellix'; 'Cooler'; 'Corsair'; '1099.00'; '1.6'; 'Cooler com radiador de 360mm e iluminação RGB Capellix.'; '../static/img/corsair_icue_h150i_elite_capellix.png'
'NZXT Kraken Z73'; 'Cooler'; 'NZXT'; '1399.00'; '1.8'; 'Cooler com radiador de 360mm e tela LCD personalizável.'; '../static/img/nzxt_kraken_z73.png'
'Cooler Master MasterLiquid ML360R RGB'; 'Cooler'; 'Cooler Master'; '999.00'; '1.7'; 'Cooler com radiador de 360mm e iluminação RGB endereçável.'; '../static/img/cooler_master_masterliquid_ml360r_rgb.png'
'EVGA CLC 280mm'; 'Cooler'; 'EVGA'; '749.00'; '1.4'; 'Cooler com radiador de 280mm e software de controle EVGA Flow Control.'; '../static/img/evga_clc_280mm.png'
'Thermaltake Floe Riing RGB 360 TT Premium'; 'Cooler'; 'Thermaltake'; '1299.00'; '1.8'; 'Cooler com radiador de 360mm e iluminação RGB personalizável.'; '../static/img/thermaltake_floe_riing_rgb_360_tt_premium.png'
'Arctic Liquid Freezer II 280'; 'Cooler'; 'Arctic'; '699.00'; '1.5'; 'Cooler com radiador de 280mm e design eficiente de resfriamento.'; '../static/img/arctic_liquid_freezer_ii_280.png'
'ASUS ROG Ryuo 240'; 'Cooler'; 'ASUS'; '1199.00'; '1.4'; 'Cooler com radiador de 240mm e tela OLED personalizável.'; '../static/img/asus_rog_ryuo_240.png'
'DeepCool Castle 360EX'; 'Cooler'; 'DeepCool'; '899.00'; '1.7'; 'Cooler com radiador de 360mm e iluminação RGB endereçável.'; '../static/img/deepcool_castle_360ex.png'
'Lian Li Galahad 360'; 'Cooler'; 'Lian Li'; '1099.00'; '1.8'; 'Cooler com radiador de 360mm e design elegante.'; '../static/img/lian_li_galahad_360.png'
'Phanteks Glacier One 360MP'; 'Cooler'; 'Phanteks'; '999.00'; '1.7'; 'Cooler com radiador de 360mm e iluminação D-RGB integrada.'; '../static/img/phanteks_glacier_one_360mp.png'
'SilverStone PF360-ARGB'; 'Cooler'; 'SilverStone'; '899.00'; '1.7'; 'Cooler com radiador de 360mm e iluminação ARGB personalizável.'; '../static/img/silverstone_pf360_argb.png'
'Gigabyte Aorus Waterforce X 360'; 'Cooler'; 'Gigabyte'; '1299.00'; '1.8'; 'Cooler com radiador de 360mm e tela LCD personalizável.'; '../static/img/gigabyte_aorus_waterforce_x_360.png'
'EKWB EK-AIO 280 D-RGB'; 'Cooler'; 'EKWB'; '899.00'; '1.5'; 'Cooler com radiador de 280mm e iluminação D-RGB.'; '../static/img/ekwb_ek_aio_280_d_rgb.png'
'Cooler Master MasterLiquid ML240L V2 RGB'; 'Cooler'; 'Cooler Master'; '599.00'; '1.3'; 'Cooler com radiador de 240mm e iluminação RGB integrada.'; '../static/img/cooler_master_masterliquid_ml240l_v2_rgb.png'
'Corsair H115i RGB Platinum'; 'Cooler'; 'Corsair'; '899.00'; '1.5'; 'Cooler com radiador de 280mm e iluminação RGB personalizável.'; '../static/img/corsair_h115i_rgb_platinum.png'
'Zalman Reserator 5 Z24'; 'Cooler'; 'Zalman'; '749.00'; '1.4'; 'Cooler com radiador de 240mm e design de resfriamento eficiente.'; '../static/img/zalman_reserator_5_z24.png'
'MSI MAG CoreLiquid 360R'; 'Cooler'; 'MSI'; '899.00'; '1.7'; 'Cooler com radiador de 360mm e iluminação ARGB.'; '../static/img/msi_mag_coreliquid_360r.png'
'Fractal Design Celsius+ S36 Prisma'; 'Cooler'; 'Fractal Design'; '999.00'; '1.7'; 'Cooler com radiador de 360mm e iluminação RGB endereçável.'; '../static/img/fractal_design_celsius_plus_s36_prisma.png'
'NZXT Kraken X53 RGB'; 'Cooler'; 'NZXT'; '799.00'; '1.4'; 'Cooler com radiador de 240mm e iluminação RGB integrada.'; '../static/img/nzxt_kraken_x53_rgb.png'
'Thermaltake Water 3.0 ARGB Sync'; 'Cooler'; 'Thermaltake'; '799.00'; '1.5'; 'Cooler com radiador de 240mm e iluminação ARGB sincronizável.'; '../static/img/thermaltake_water_3_0_argb_sync.png'