'SteelSeries QcK+'; 'Mouse Pad'; 'SteelSeries'; '129.00'; '0.5'; 'Mouse pad grande com superfície de tecido de alta qualidade para precisão máxima.'; '../static/img/produtos/mouse_pad/steelseries_qck_plus.jpg'
'Razer Goliathus Extended Chroma'; 'Mouse Pad'; 'Razer'; '349.00'; '0.7'; 'Mouse pad grande com iluminação RGB e superfície otimizada para controle.'; '../static/img/produtos/mouse_pad/razer_goliathus_extended_chroma.jpg'
'Corsair MM300 Pro'; 'Mouse Pad'; 'Corsair'; '179.00'; '0.6'; 'Mouse pad médio com superfície de tecido resistente a derramamentos.'; '../static/img/produtos/mouse_pad/corsair_mm300_pro.jpg'
'Logitech G840 XL'; 'Mouse Pad'; 'Logitech'; '299.00'; '0.9'; 'Mouse pad extra grande com superfície de tecido para máxima precisão e conforto.'; '../static/img/produtos/mouse_pad/logitech_g840_xl.jpg'
'HyperX Fury S Pro XL'; 'Mouse Pad'; 'HyperX'; '199.00'; '0.6'; 'Mouse pad grande com superfície de tecido costurado para durabilidade.'; '../static/img/produtos/mouse_pad/hyperx_fury_s_pro_xl.jpg'
'ASUS ROG Scabbard II'; 'Mouse Pad'; 'ASUS'; '259.00'; '0.8'; 'Mouse pad grande com superfície resistente a água e oleosidade.'; '../static/img/produtos/mouse_pad/asus_rog_scabbard_ii.jpg'
'Cooler Master MP510'; 'Mouse Pad'; 'Cooler Master'; '149.00'; '0.5'; 'Mouse pad médio com superfície de tecido Cordura para resistência e controle.'; '../static/img/produtos/mouse_pad/cooler_master_mp510.jpg'
'Aorus AMP900'; 'Mouse Pad'; 'Aorus'; '189.00'; '0.7'; 'Mouse pad grande com superfície de tecido premium para precisão.'; '../static/img/produtos/mouse_pad/aorus_amp900.jpg'
'Razer Firefly V2'; 'Mouse Pad'; 'Razer'; '399.00'; '0.8'; 'Mouse pad com iluminação RGB personalizável e superfície rígida.'; '../static/img/produtos/mouse_pad/razer_firefly_v2.jpg'
'XPG Battleground XL Prime'; 'Mouse Pad'; 'XPG'; '199.00'; '0.9'; 'Mouse pad extra grande com iluminação RGB e superfície de tecido macio.'; '../static/img/produtos/mouse_pad/xpg_battleground_xl_prime.jpg'
'Logitech Powerplay'; 'Mouse Pad'; 'Logitech'; '599.00'; '0.6'; 'Mouse pad com carregamento sem fio integrado para mouses compatíveis.'; '../static/img/produtos/mouse_pad/logitech_powerplay.jpg'
'Glorious 3XL Extended'; 'Mouse Pad'; 'Glorious PC Gaming Race'; '239.00'; '1.0'; 'Mouse pad ultra grande com superfície de tecido suave.'; '../static/img/produtos/mouse_pad/glorious_3xl_extended.jpg'
'Zowie G-SR'; 'Mouse Pad'; 'Zowie'; '199.00'; '0.4'; 'Mouse pad grande com superfície de tecido liso para precisão.'; '../static/img/produtos/mouse_pad/zowie_g_sr.jpg'
'MSI Agility GD70'; 'Mouse Pad'; 'MSI'; '159.00'; '0.6'; 'Mouse pad grande com superfície de tecido e base emborrachada.'; '../static/img/produtos/mouse_pad/msi_agility_gd70.jpg'
'Roccat Sense Aimo'; 'Mouse Pad'; 'Roccat'; '219.00'; '0.5'; 'Mouse pad com iluminação RGB e superfície de tecido microtexturizado.'; '../static/img/produtos/mouse_pad/roccat_sense_aimo.jpg'
'Corsair MM800 RGB Polaris'; 'Mouse Pad'; 'Corsair'; '349.00'; '0.8'; 'Mouse pad com iluminação RGB personalizável e superfície rígida.'; '../static/img/produtos/mouse_pad/corsair_mm800_rgb_polaris.jpg'
'Redragon Pluto RGB (P026)'; 'Mouse Pad'; 'Redragon'; '92.00'; '0.7'; 'Mouse pad superfície, micro texturizada feita para melhor deslize.'; '../static/img/produtos/mouse_pad/redragon_pluto_rgb_P026.jpg'
'Redragon Suzaku XXL'; 'Mouse Pad'; 'Redragon'; '89.00'; '0.5'; 'Mouse pad extra grande com superfície de tecido resistente à água.'; '../static/img/produtos/mouse_pad/redragon_suzaku_xxl.jpg'
'Cooler Master MP750 RGB'; 'Mouse Pad'; 'Cooler Master'; '249.00'; '0.7'; 'Mouse pad com iluminação RGB e superfície de tecido impermeável.'; '../static/img/produtos/mouse_pad/cooler_master_mp750_rgb.jpg'
'Razer Gigantus V2'; 'Mouse Pad'; 'Razer'; '175.9000'; '0.6'; 'Mousepad gamer macio para velocidade e controle.'; '../static/img/produtos/mouse_pad/razer_gigantus_v2.jpg'