'Corsair RM750x'; 'Fonte de Energia'; 'Corsair'; '799.00'; '1.5'; 'Fonte de energia com eficiência 80 PLUS Gold e construção robusta.'; '../static/img/produtos/fontes_de_energia/corsair_rm750x.jpg'
'EVGA SuperNOVA 750 G3'; 'Fonte de Energia'; 'EVGA'; '729.00'; '1.7'; 'Fonte de energia eficiente com certificação 80 PLUS Gold e cabos modulares.'; '../static/img/produtos/fontes_de_energia/evga_supernova_750_g3.jpg'
'Seasonic Focus GX-750'; 'Fonte de Energia'; 'Seasonic'; '699.00'; '1.4'; 'Fonte compacta com certificação 80 PLUS Gold e design modular.'; '../static/img/produtos/fontes_de_energia/seasonic_focus_gx_750.jpg'
'Cooler Master MWE Gold 650 V2'; 'Fonte de Energia'; 'Cooler Master'; '529.00'; '1.3'; 'Fonte de energia eficiente com certificação 80 PLUS Gold e ventilador silencioso.'; '../static/img/produtos/fontes_de_energia/cooler_master_mwe_gold_650_v2.jpg'
'Corsair CX550M'; 'Fonte de Energia'; 'Corsair'; '399.00'; '1.2'; 'Fonte de energia com certificação 80 PLUS Bronze e cabos semi-modulares.'; '../static/img/produtos/fontes_de_energia/corsair_cx550m.jpg'
'Thermaltake Smart RGB 600W'; 'Fonte de Energia'; 'Thermaltake'; '329.00'; '1.4'; 'Fonte de energia com iluminação RGB e certificação 80 PLUS.'; '../static/img/produtos/fontes_de_energia/thermaltake_smart_rgb_600w.jpg'
'Gigabyte P750GM'; 'Fonte de Energia'; 'Gigabyte'; '579.00'; '1.5'; 'Fonte compacta com certificação 80 PLUS Gold e design modular.'; '../static/img/produtos/fontes_de_energia/gigabyte_p750gm.jpg'
'Corsair RM850x'; 'Fonte de Energia'; 'Corsair'; '899.00'; '1.6'; 'Fonte de energia de alta eficiência com certificação 80 PLUS Gold e construção premium.'; '../static/img/produtos/fontes_de_energia/corsair_rm850x.jpg'
'EVGA 500 BR'; 'Fonte de Energia'; 'EVGA'; '249.00'; '1.3'; 'Fonte econômica com certificação 80 PLUS Bronze e bom desempenho.'; '../static/img/produtos/fontes_de_energia/evga_500_br.jpg'
'Thermaltake Toughpower Grand RGB 750W'; 'Fonte de Energia'; 'Thermaltake'; '749.00'; '1.7'; 'Fonte com iluminação RGB e certificação 80 PLUS Gold.'; '../static/img/produtos/fontes_de_energia/thermaltake_toughpower_grand_rgb_750w.jpg'
'Seasonic Prime TX-750'; 'Fonte de Energia'; 'Seasonic'; '1,099.00'; '1.8'; 'Fonte de energia premium com certificação 80 PLUS Titanium e alta eficiência.'; '../static/img/produtos/fontes_de_energia/seasonic_prime_tx_750.jpg'
'Cooler Master V850 Gold V2'; 'Fonte de Energia'; 'Cooler Master'; '879.00'; '1.6'; 'Fonte de energia com certificação 80 PLUS Gold e construção robusta.'; '../static/img/produtos/fontes_de_energia/cooler_master_v850_gold_v2.jpg'
'Corsair TX650M'; 'Fonte de Energia'; 'Corsair'; '499.00'; '1.4'; 'Fonte de energia com certificação 80 PLUS Gold e cabos modulares.'; '../static/img/produtos/fontes_de_energia/corsair_tx650m.jpg'
'EVGA SuperNOVA 850 G5'; 'Fonte de Energia'; 'EVGA'; '949.00'; '1.8'; 'Fonte de alta eficiência com certificação 80 PLUS Gold e construção sólida.'; '../static/img/produtos/fontes_de_energia/evga_supernova_850_g5.jpg'
'Thermaltake Smart Pro RGB 750W'; 'Fonte de Energia'; 'Thermaltake'; '699.00'; '1.7'; 'Fonte de energia com iluminação RGB e certificação 80 PLUS Gold.'; '../static/img/produtos/fontes_de_energia/thermaltake_smart_pro_rgb_750w.jpg'
'Seasonic Focus PX-650'; 'Fonte de Energia'; 'Seasonic'; '679.00'; '1.5'; 'Fonte compacta com certificação 80 PLUS Platinum e design modular.'; '../static/img/produtos/fontes_de_energia/seasonic_focus_px_650.jpg'
'Gigabyte P850GM'; 'Fonte de Energia'; 'Gigabyte'; '649.00'; '1.7'; 'Fonte eficiente com certificação 80 PLUS Gold e design modular.'; '../static/img/produtos/fontes_de_energia/gigabyte_p850gm.jpg'
'Corsair SF750'; 'Fonte de Energia'; 'Corsair'; '1,049.00'; '1.2'; 'Fonte compacta SFX com certificação 80 PLUS Platinum e alta eficiência.'; '../static/img/produtos/fontes_de_energia/corsair_sf750.jpg'
'Cooler Master MWE Bronze 550 V2'; 'Fonte de Energia'; 'Cooler Master'; '349.00'; '1.3'; 'Fonte com certificação 80 PLUS Bronze e design acessível.'; '../static/img/produtos/fontes_de_energia/cooler_master_mwe_bronze_550_v2.jpg'
'EVGA 650 BQ'; 'Fonte de Energia'; 'EVGA'; '389.00'; '1.5'; 'Fonte econômica com certificação 80 PLUS Bronze e bom desempenho.'; '../static/img/produtos/fontes_de_energia/evga_650_bq.jpg'
'Thermaltake Smart BX1 RGB 650W'; 'Fonte de Energia'; 'Thermaltake'; '449.00'; '1.4'; 'Fonte com iluminação RGB e certificação 80 PLUS Bronze.'; '../static/img/produtos/fontes_de_energia/thermaltake_smart_bx1_rgb_650w.jpg'
'Seasonic Prime Gold 850W'; 'Fonte de Energia'; 'Seasonic'; '1,299.00'; '2.0'; 'Fonte de alta eficiência com certificação 80 PLUS Gold e excelente qualidade.'; '../static/img/produtos/fontes_de_energia/seasonic_prime_gold_850w.jpg'
'Corsair HX1000'; 'Fonte de Energia'; 'Corsair'; '1,499.00'; '1.8'; 'Fonte de energia premium com certificação 80 PLUS Platinum e alta potência.'; '../static/img/produtos/fontes_de_energia/corsair_hx1000.jpg'
'Cooler Master V650 SFX'; 'Fonte de Energia'; 'Cooler Master'; '999.00'; '1.1'; 'Fonte compacta SFX com certificação 80 PLUS Gold e design eficiente.'; '../static/img/produtos/fontes_de_energia/cooler_master_v650_sfx.jpg'
'EVGA SuperNOVA 1000 G5'; 'Fonte de Energia'; 'EVGA'; '1,299.00'; '2.0'; 'Fonte de alta potência com certificação 80 PLUS Gold e construção robusta.'; '../static/img/produtos/fontes_de_energia/evga_supernova_1000_g5.jpg'
'Thermaltake Toughpower GX1 600W'; 'Fonte de Energia'; 'Thermaltake'; '399.00'; '1.3'; 'Fonte com certificação 80 PLUS e bom desempenho.'; '../static/img/produtos/fontes_de_energia/thermaltake_toughpower_gx1_600w.jpg'
'Gigabyte GP-P850GM'; 'Fonte de Energia'; 'Gigabyte'; '749.00'; '1.8'; 'Fonte eficiente com certificação 80 PLUS Gold e construção sólida.'; '../static/img/produtos/fontes_de_energia/gigabyte_gp_p850gm.jpg'
'Corsair CX750M'; 'Fonte de Energia'; 'Corsair'; '599.00'; '1.5'; 'Fonte de energia com certificação 80 PLUS Bronze e cabos semi-modulares.'; '../static/img/produtos/fontes_de_energia/corsair_cx750m.jpg'
'Cooler Master MasterWatt 650'; 'Fonte de Energia'; 'Cooler Master'; '549.00'; '1.4'; 'Fonte com certificação 80 PLUS Bronze e design acessível.'; '../static/img/produtos/fontes_de_energia/cooler_master_masterwatt_650.jpg'
'Seasonic Core GM-650'; 'Fonte de Energia'; 'Seasonic'; '479.00'; '1.3'; 'Fonte com certificação 80 PLUS Gold e design robusto.'; '../static/img/produtos/fontes_de_energia/seasonic_core_gm_650.jpg'
'EVGA SuperNOVA 750 G5'; 'Fonte de Energia'; 'EVGA'; '849.00'; '1.7'; 'Fonte eficiente com certificação 80 PLUS Gold e construção robusta.'; '../static/img/produtos/fontes_de_energia/evga_supernova_750_g5.jpg'
'Cooler Master V750'; 'Fonte de Energia'; 'Cooler Master'; '749.00'; '1.6'; 'Fonte de energia com certificação 80 PLUS Gold e construção confiável.'; '../static/img/produtos/fontes_de_energia/cooler_master_v750.jpg'
'Thermaltake Toughpower GF1 750W'; 'Fonte de Energia'; 'Thermaltake'; '849.00'; '1.8'; 'Fonte com certificação 80 PLUS Gold e design robusto.'; '../static/img/produtos/fontes_de_energia/thermaltake_toughpower_gf1_750w.jpg'
'be quiet! Straight Power 11 750W'; 'Fonte de Energia'; 'be quiet!'; '949.00'; '1.9'; 'Fonte silenciosa com certificação 80 PLUS Gold e alta eficiência.'; '../static/img/produtos/fontes_de_energia/be_quiet_straight_power_11_750w.jpg'
'Thermaltake Toughpower PF1 850W'; 'Fonte de Energia'; 'Thermaltake'; '999.00'; '2.1'; 'Fonte de alta potência com certificação 80 PLUS Platinum e desempenho superior.'; '../static/img/produtos/fontes_de_energia/thermaltake_toughpower_pf1_850w.jpg'
'XPG Core Reactor 750W'; 'Fonte de Energia'; 'XPG'; '799.00'; '1.8'; 'Fonte eficiente com certificação 80 PLUS Gold e design robusto.'; '../static/img/produtos/fontes_de_energia/xpg_core_reactor_750w.jpg'
'Antec HCG 750W'; 'Fonte de Energia'; 'Antec'; '749.00'; '1.7'; 'Fonte de alta qualidade com certificação 80 PLUS Gold e excelente construção.'; '../static/img/produtos/fontes_de_energia/antec_hcg_750w.jpg'