'SteelSeries QcK+'; 'Mouse Pad'; 'SteelSeries'; '129.00'; '0.5'; 'Mouse pad grande com superfície de tecido de alta qualidade para precisão máxima.'; '/static/img/steelseries_qck_plus.png'
'Razer Goliathus Extended Chroma'; 'Mouse Pad'; 'Razer'; '349.00'; '0.7'; 'Mouse pad grande com iluminação RGB e superfície otimizada para controle.'; '/static/img/razer_goliathus_extended_chroma.png'
'Corsair MM300 Pro'; 'Mouse Pad'; 'Corsair'; '179.00'; '0.6'; 'Mouse pad médio com superfície de tecido resistente a derramamentos.'; '/static/img/corsair_mm300_pro.png'
'Logitech G840 XL'; 'Mouse Pad'; 'Logitech'; '299.00'; '0.9'; 'Mouse pad extra grande com superfície de tecido para máxima precisão e conforto.'; '/static/img/logitech_g840_xl.png'
'HyperX Fury S Pro XL'; 'Mouse Pad'; 'HyperX'; '199.00'; '0.6'; 'Mouse pad grande com superfície de tecido costurado para durabilidade.'; '/static/img/hyperx_fury_s_pro_xl.png'
'ASUS ROG Scabbard II'; 'Mouse Pad'; 'ASUS'; '259.00'; '0.8'; 'Mouse pad grande com superfície resistente a água e oleosidade.'; '/static/img/asus_rog_scabbard_ii.png'
'Cooler Master MP510'; 'Mouse Pad'; 'Cooler Master'; '149.00'; '0.5'; 'Mouse pad médio com superfície de tecido Cordura para resistência e controle.'; '/static/img/cooler_master_mp510.png'
'Aorus AMP900'; 'Mouse Pad'; 'Aorus'; '189.00'; '0.7'; 'Mouse pad grande com superfície de tecido premium para precisão.'; '/static/img/aorus_amp900.png'
'Razer Firefly V2'; 'Mouse Pad'; 'Razer'; '399.00'; '0.8'; 'Mouse pad com iluminação RGB personalizável e superfície rígida.'; '/static/img/razer_firefly_v2.png'
'XPG Battleground XL Prime'; 'Mouse Pad'; 'XPG'; '199.00'; '0.9'; 'Mouse pad extra grande com iluminação RGB e superfície de tecido macio.'; '/static/img/xpg_battleground_xl_prime.png'
'Logitech Powerplay'; 'Mouse Pad'; 'Logitech'; '599.00'; '0.6'; 'Mouse pad com carregamento sem fio integrado para mouses compatíveis.'; '/static/img/logitech_powerplay.png'
'Glorious 3XL Extended'; 'Mouse Pad'; 'Glorious PC Gaming Race'; '239.00'; '1.0'; 'Mouse pad ultra grande com superfície de tecido suave.'; '/static/img/glorious_3xl_extended.png'
'Zowie G-SR'; 'Mouse Pad'; 'Zowie'; '199.00'; '0.4'; 'Mouse pad grande com superfície de tecido liso para precisão.'; '/static/img/zowie_g_sr.png'
'MSI Agility GD70'; 'Mouse Pad'; 'MSI'; '159.00'; '0.6'; 'Mouse pad grande com superfície de tecido e base emborrachada.'; '/static/img/msi_agility_gd70.png'
'Roccat Sense Aimo'; 'Mouse Pad'; 'Roccat'; '219.00'; '0.5'; 'Mouse pad com iluminação RGB e superfície de tecido microtexturizado.'; '/static/img/roccat_sense_aimo.png'
'Corsair MM800 RGB Polaris'; 'Mouse Pad'; 'Corsair'; '349.00'; '0.8'; 'Mouse pad com iluminação RGB personalizável e superfície rígida.'; '/static/img/corsair_mm800_rgb_polaris.png'
'Aula Fire Armor XXL'; 'Mouse Pad'; 'Aula'; '119.00'; '0.7'; 'Mouse pad extra grande com superfície de tecido durável.'; '/static/img/aula_fire_armor_xxl.png'
'Redragon Suzaku XXL'; 'Mouse Pad'; 'Redragon'; '89.00'; '0.5'; 'Mouse pad extra grande com superfície de tecido resistente à água.'; '/static/img/redragon_suzaku_xxl.png'
'Cooler Master MP750 RGB'; 'Mouse Pad'; 'Cooler Master'; '249.00'; '0.7'; 'Mouse pad com iluminação RGB e superfície de tecido impermeável.'; '/static/img/cooler_master_mp750_rgb.png'
'Razer Strider Hybrid'; 'Mouse Pad'; 'Razer'; '229.00'; '0.6'; 'Mouse pad híbrido com superfície suave e precisa para jogos.'; '/static/img/razer_strider_hybrid.png'