'NVIDIA GeForce RTX 3080 Ti'; 'Placa de Vídeo'; 'NVIDIA'; '9499.00'; '1.5'; 'Placa de vídeo de alto desempenho para jogos em 4K e aplicações intensivas.'; '../static/img/nvidia_geforce_rtx_3080_ti.png'
'AMD Radeon RX 6900 XT'; 'Placa de Vídeo'; 'AMD'; '8999.00'; '1.4'; 'Placa de vídeo topo de linha com excelente performance em jogos e criação de conteúdo.'; '../static/img/amd_radeon_rx_6900_xt.png'
'NVIDIA GeForce RTX 3070'; 'Placa de Vídeo'; 'NVIDIA'; '5999.00'; '1.3'; 'Placa de vídeo poderosa para jogos em alta resolução e VR.'; '../static/img/nvidia_geforce_rtx_3070.png'
'AMD Radeon RX 6800'; 'Placa de Vídeo'; 'AMD'; '6499.00'; '1.35'; 'Placa de vídeo com ótimo equilíbrio entre performance e custo para jogos em 1440p.'; '../static/img/amd_radeon_rx_6800.png'
'NVIDIA GeForce RTX 3060 Ti'; 'Placa de Vídeo'; 'NVIDIA'; '4499.00'; '1.25'; 'Placa de vídeo ideal para gamers que buscam alta performance em 1080p e 1440p.'; '../static/img/nvidia_geforce_rtx_3060_ti.png'
'AMD Radeon RX 6700 XT'; 'Placa de Vídeo'; 'AMD'; '3999.00'; '1.2'; 'Placa de vídeo que oferece excelente desempenho para jogos em 1440p.'; '../static/img/amd_radeon_rx_6700_xt.png'
'NVIDIA GeForce RTX 3090'; 'Placa de Vídeo'; 'NVIDIA'; '14999.00'; '1.8'; 'Placa de vídeo de última geração para profissionais e gamers extremos.'; '../static/img/nvidia_geforce_rtx_3090.png'
'AMD Radeon RX 6800 XT'; 'Placa de Vídeo'; 'AMD'; '7499.00'; '1.4'; 'Placa de vídeo avançada para uma experiência de jogo fluida em 4K.'; '../static/img/amd_radeon_rx_6800_xt.png'
'NVIDIA GeForce RTX 3060'; 'Placa de Vídeo'; 'NVIDIA'; '3499.00'; '1.1'; 'Placa de vídeo de entrada para gamers que buscam bom desempenho a um preço acessível.'; '../static/img/nvidia_geforce_rtx_3060.png'
'AMD Radeon RX 6600 XT'; 'Placa de Vídeo'; 'AMD'; '3199.00'; '1.05'; 'Placa de vídeo com ótima performance para jogos em 1080p.'; '../static/img/amd_radeon_rx_6600_xt.png'
'NVIDIA GeForce RTX 3070 Ti'; 'Placa de Vídeo'; 'NVIDIA'; '6999.00'; '1.4'; 'Placa de vídeo que proporciona excelente performance para jogos em 1440p e 4K.'; '../static/img/nvidia_geforce_rtx_3070_ti.png'
'AMD Radeon RX 6700'; 'Placa de Vídeo'; 'AMD'; '2999.00'; '1.15'; 'Placa de vídeo com bom custo-benefício para jogos em 1440p.'; '../static/img/amd_radeon_rx_6700.png'
'NVIDIA GeForce RTX 3050'; 'Placa de Vídeo'; 'NVIDIA'; '2799.00'; '1.0'; 'Placa de vídeo de entrada para jogos em 1080p e tarefas diárias.'; '../static/img/nvidia_geforce_rtx_3050.png'
'AMD Radeon RX 6500 XT'; 'Placa de Vídeo'; 'AMD'; '1999.00'; '0.95'; 'Placa de vídeo básica para jogos leves e uso geral.'; '../static/img/amd_radeon_rx_6500_xt.png'
'NVIDIA GeForce RTX 2080 Ti'; 'Placa de Vídeo'; 'NVIDIA'; '7999.00'; '1.45'; 'Placa de vídeo premium para jogos em 4K e criação de conteúdo.'; '../static/img/nvidia_geforce_rtx_2080_ti.png'
'AMD Radeon RX 5700 XT'; 'Placa de Vídeo'; 'AMD'; '2499.00'; '1.2'; 'Placa de vídeo com bom desempenho para jogos em 1440p e 4K.'; '../static/img/amd_radeon_rx_5700_xt.png'
'NVIDIA GeForce GTX 1660 Ti'; 'Placa de Vídeo'; 'NVIDIA'; '1999.00'; '0.9'; 'Placa de vídeo de médio desempenho para jogos em 1080p.'; '../static/img/nvidia_geforce_gtx_1660_ti.png'
'AMD Radeon RX 5500 XT'; 'Placa de Vídeo'; 'AMD'; '1799.00'; '0.85'; 'Placa de vídeo de entrada para jogos e tarefas gráficas básicas.'; '../static/img/amd_radeon_rx_5500_xt.png'
'NVIDIA GeForce RTX 2060'; 'Placa de Vídeo'; 'NVIDIA'; '3199.00'; '1.15'; 'Placa de vídeo com bom desempenho para jogos em 1080p e 1440p.'; '../static/img/nvidia_geforce_rtx_2060.png'
'AMD Radeon RX 5600 XT'; 'Placa de Vídeo'; 'AMD'; '2299.00'; '1.1'; 'Placa de vídeo para jogos em 1080p com boa performance.'; '../static/img/amd_radeon_rx_5600_xt.png'
'NVIDIA GeForce RTX 2070 Super'; 'Placa de Vídeo'; 'NVIDIA'; '4499.00'; '1.35'; 'Placa de vídeo de alto desempenho para jogos em 1440p e 4K.'; '../static/img/nvidia_geforce_rtx_2070_super.png'
'AMD Radeon RX 5700'; 'Placa de Vídeo'; 'AMD'; '2099.00'; '1.15'; 'Placa de vídeo com boa performance para jogos em 1440p.'; '../static/img/amd_radeon_rx_5700.png'
'NVIDIA GeForce GTX 1650 Super'; 'Placa de Vídeo'; 'NVIDIA'; '1599.00'; '0.8'; 'Placa de vídeo de entrada para jogos em 1080p e uso geral.'; '../static/img/nvidia_geforce_gtx_1650_super.png'
'AMD Radeon RX 5600'; 'Placa de Vídeo'; 'AMD'; '1999.00'; '1.1'; 'Placa de vídeo para jogos em 1080p com boa performance.'; '../static/img/amd_radeon_rx_5600.png'
'NVIDIA GeForce GTX 1660 Super'; 'Placa de Vídeo'; 'NVIDIA'; '1899.00'; '0.95'; 'Placa de vídeo com boa performance para jogos em 1080p.'; '../static/img/nvidia_geforce_gtx_1660_super.png'
'AMD Radeon RX 5300 XT'; 'Placa de Vídeo'; 'AMD'; '1599.00'; '0.9'; 'Placa de vídeo de entrada para jogos leves e uso diário.'; '../static/img/amd_radeon_rx_5300_xt.png'
'NVIDIA GeForce RTX 2060 Super'; 'Placa de Vídeo'; 'NVIDIA'; '3799.00'; '1.3'; 'Placa de vídeo para desempenho sólido em jogos em 1440p e 4K.'; '../static/img/nvidia_geforce_rtx_2060_super.png'
'AMD Radeon RX 5500'; 'Placa de Vídeo'; 'AMD'; '1399.00'; '0.85'; 'Placa de vídeo de entrada para jogos e tarefas básicas.'; '../static/img/amd_radeon_rx_5500.png'
'NVIDIA GeForce GTX 1050 Ti'; 'Placa de Vídeo'; 'NVIDIA'; '1199.00'; '0.7'; 'Placa de vídeo básica para jogos leves e uso geral.'; '../static/img/nvidia_geforce_gtx_1050_ti.png'
'AMD Radeon RX 560'; 'Placa de Vídeo'; 'AMD'; '899.00'; '0.8'; 'Placa de vídeo básica para tarefas gráficas e jogos leves.'; '../static/img/amd_radeon_rx_560.png'