'Logitech G502 Hero'; 'Mouse'; 'Logitech'; '349.00'; '0.121'; 'Mouse ergonômico com sensor Hero 25K e 11 botões programáveis.'; '/static/img/logitech_g502_hero.jpg'
'Razer DeathAdder V2'; 'Mouse'; 'Razer'; '399.00'; '0.082'; 'Mouse com design ergonômico, sensor óptico Focus+ 20K DPI.'; '/static/img/razer_deathadder_v2.jpg'
'Corsair M65 RGB Elite'; 'Mouse'; 'Corsair'; '279.00'; '0.115'; 'Mouse com chassi de alumínio e sensor óptico de 18.000 DPI.'; '/static/img/corsair_m65_rgb_elite.jpg'
'SteelSeries Rival 600'; 'Mouse'; 'SteelSeries'; '449.00'; '0.096'; 'Mouse com sistema de pesagem ajustável e sensor óptico TrueMove3+.'; '/static/img/steelseries_rival_600.jpg'
'BenQ ZOWIE EC2-B'; 'Mouse'; 'BenQ'; '329.00'; '0.090'; 'Mouse projetado para eSports com sensor 3360 e design ergonômico para destros.'; '/static/img/benq_zowie_ec2_b.jpg'
'Razer Naga X'; 'Mouse'; 'Razer'; '449.00'; '0.085'; 'Mouse para MMO com 16.000 DPI e 16 botões programáveis.'; '/static/img/razer_naga_x.jpg'
'Logitech G Pro X Superlight'; 'Mouse'; 'Logitech'; '549.00'; '0.063'; 'Mouse sem fio ultraleve com sensor Hero 25K e design minimalista.'; '/static/img/logitech_g_pro_x_superlight.jpg'
'Corsair Scimitar RGB Elite'; 'Mouse'; 'Corsair'; '349.00'; '0.122'; 'Mouse com 17 botões programáveis e sensor óptico de 18.000 DPI.'; '/static/img/corsair_scimitar_rgb_elite.jpg'
'MSI Clutch GM50'; 'Mouse'; 'MSI'; '299.00'; '0.085'; 'Mouse com sensor óptico de 7.200 DPI e design ergonômico leve.'; '/static/img/msi_clutch_gm50.jpg'
'Aorus M2'; 'Mouse'; 'Aorus'; '229.00'; '0.092'; 'Mouse leve com sensor óptico de 6.200 DPI e design ambidestro.'; '/static/img/aorus_m2.jpg'
'Redragon M601'; 'Mouse'; 'Redragon'; '149.00'; '0.110'; 'Mouse com 6 botões programáveis e sensor óptico de 7.200 DPI.'; '/static/img/redragon_m601.jpg'
'Trust GXT 980'; 'Mouse'; 'Trust'; '199.00'; '0.110'; 'Mouse gamer com sensor óptico de alta precisão e iluminação RGB.'; '/static/img/trust_gxt_980.jpg'
'Cooler Master MM710'; 'Mouse'; 'Cooler Master'; '399.00'; '0.053'; 'Mouse ultraleve com sensor óptico PixArt de 16.000 DPI.'; '/static/img/cooler_master_mm710.jpg'
'Logitech MX Master 3'; 'Mouse'; 'Logitech'; '449.00'; '0.141'; 'Mouse sem fio avançado com rolagem MagSpeed e sensor de 4.000 DPI.'; '/static/img/logitech_mx_master_3.jpg'
'Razer Basilisk V2'; 'Mouse'; 'Razer'; '399.00'; '0.092'; 'Mouse com sensor óptico Focus+ 20K DPI e 11 botões programáveis.'; '/static/img/razer_basilisk_v2.jpg'
'Corsair Harpoon RGB Wireless'; 'Mouse'; 'Corsair'; '279.00'; '0.099'; 'Mouse sem fio leve com sensor óptico de 10.000 DPI e iluminação RGB.'; '/static/img/corsair_harpoon_rgb_wireless.jpg'
'Cooler Master MM511'; 'Mouse'; 'Cooler Master'; '349.00'; '0.102'; 'Mouse com design ultraleve, sensor óptico PixArt de 16.000 DPI e iluminação RGB.'; '/static/img/cooler_master_mm511.jpg'
'MSI Interceptor DS300'; 'Mouse'; 'MSI'; '229.00'; '0.120'; 'Mouse ergonômico com sensor óptico de 8.200 DPI e iluminação RGB.'; '/static/img/msi_interceptor_ds300.jpg'
'A4Tech Bloody V7'; 'Mouse'; 'A4Tech'; '159.00'; '0.105'; 'Mouse gamer com sensor óptico de alta precisão e botões programáveis.'; '/static/img/a4tech_bloody_v7.jpg'
'Genius X-G510'; 'Mouse'; 'Genius'; '179.00'; '0.110'; 'Mouse ergonômico com sensor óptico de alta precisão e design confortável.'; '/static/img/genius_x_g510.jpg'