'Samsung 870 EVO 1TB'; 'SSD SATA'; 'Samsung'; '549.00'; '0.045'; 'SSD SATA com alta capacidade e desempenho confiável.'; '../static/img/samsung_870_evo_1tb.jpg'
'Kingston A400 240GB'; 'SSD SATA'; 'Kingston'; '149.00'; '0.040'; 'SSD SATA com boa performance para armazenamento básico.'; '../static/img/kingston_a400_240gb.jpg'
'Crucial MX500 500GB'; 'SSD SATA'; 'Crucial'; '319.00'; '0.045'; 'SSD SATA com alta velocidade e confiabilidade.'; '../static/img/crucial_mx500_500gb.jpg'
'Western Digital Blue 1TB'; 'SSD SATA'; 'Western Digital'; '499.00'; '0.037'; 'SSD SATA com capacidade grande e bom desempenho.'; '../static/img/western_digital_blue_1tb.jpg'
'SanDisk SSD Plus 480GB'; 'SSD SATA'; 'SanDisk'; '259.00'; '0.032'; 'SSD SATA com desempenho sólido e alta capacidade.'; '../static/img/sandisk_ssd_plus_480gb.jpg'
'ADATA SU800 256GB'; 'SSD SATA'; 'ADATA'; '179.00'; '0.033'; 'SSD SATA com boa relação custo-benefício e performance.'; '../static/img/adata_su800_256gb.jpg'
'Seagate Barracuda 500GB'; 'SSD SATA'; 'Seagate'; '279.00'; '0.040'; 'SSD SATA com bom desempenho e durabilidade.'; '../static/img/seagate_barracuda_500gb.jpg'
'Team Group GX2 512GB'; 'SSD SATA'; 'Team Group'; '219.00'; '0.045'; 'SSD SATA com capacidade intermediária e bom custo.'; '../static/img/team_group_gx2_512gb.jpg'
'PNY CS900 1TB'; 'SSD SATA'; 'PNY'; '449.00'; '0.039'; 'SSD SATA com alta capacidade e desempenho consistente.'; '../static/img/pny_cs900_1tb.jpg'
'Gigabyte SSD 480GB'; 'SSD SATA'; 'Gigabyte'; '239.00'; '0.036'; 'SSD SATA com capacidade adequada e bom desempenho.'; '../static/img/gigabyte_ssd_480gb.jpg'
'Intel 545s 256GB'; 'SSD SATA'; 'Intel'; '199.00'; '0.040'; 'SSD SATA confiável com boa velocidade de leitura e escrita.'; '../static/img/intel_545s_256gb.jpg'
'Transcend SSD370S 128GB'; 'SSD SATA'; 'Transcend'; '129.00'; '0.052'; 'SSD SATA básico com capacidade reduzida e bom desempenho.'; '../static/img/transcend_ssd370s_128gb.jpg'
'Corsair Force MP510 240GB'; 'SSD SATA'; 'Corsair'; '229.00'; '0.058'; 'SSD SATA de alta performance para aplicações exigentes.'; '../static/img/corsair_force_mp510_240gb.jpg'
'Patriot Burst 960GB'; 'SSD SATA'; 'Patriot'; '399.00'; '0.045'; 'SSD SATA com grande capacidade e bom desempenho.'; '../static/img/patriot_burst_960gb.jpg'
'Crucial BX500 480GB'; 'SSD SATA'; 'Crucial'; '249.00'; '0.047'; 'SSD SATA com excelente relação custo-benefício e performance.'; '../static/img/crucial_bx500_480gb.jpg'
'Lexar NS100 512GB'; 'SSD SATA'; 'Lexar'; '219.00'; '0.034'; 'SSD SATA com boa capacidade e desempenho confiável.'; '../static/img/lexar_ns100_512gb.jpg'
'WD Green 240GB'; 'SSD SATA'; 'Western Digital'; '149.00'; '0.032'; 'SSD SATA básico com boa performance para armazenamento pessoal.'; '../static/img/wd_green_240gb.jpg'
'Kingston KC600 512GB'; 'SSD SATA'; 'Kingston'; '329.00'; '0.040'; 'SSD SATA com boa capacidade e alta velocidade.'; '../static/img/kingston_kc600_512gb.jpg'
'SanDisk Ultra 3D 1TB'; 'SSD SATA'; 'SanDisk'; '559.00'; '0.040'; 'SSD SATA de alta capacidade e desempenho superior.'; '../static/img/sandisk_ultra_3d_1tb.jpg'
'ADATA SU630 240GB'; 'SSD SATA'; 'ADATA'; '159.00'; '0.034'; 'SSD SATA com bom desempenho e preço acessível.'; '../static/img/adata_su630_240gb.jpg'
'Intel SSD 660p 1TB'; 'SSD SATA'; 'Intel'; '549.00'; '0.038'; 'SSD SATA com grande capacidade e boa performance.'; '../static/img/intel_ssd_660p_1tb.jpg'
'PNY CS900 240GB'; 'SSD SATA'; 'PNY'; '139.00'; '0.037'; 'SSD SATA básico com desempenho confiável e preço acessível.'; '../static/img/pny_cs900_240gb.jpg'
'Transcend SSD230S 512GB'; 'SSD SATA'; 'Transcend'; '289.00'; '0.051'; 'SSD SATA com boa capacidade e desempenho estável.'; '../static/img/transcend_ssd230s_512gb.jpg'
'Corsair Force Series MP510 960GB'; 'SSD SATA'; 'Corsair'; '499.00'; '0.057'; 'SSD SATA de alta capacidade e desempenho excelente.'; '../static/img/corsair_force_series_mp510_960gb.jpg'
'Patriot P210 256GB'; 'SSD SATA'; 'Patriot'; '159.00'; '0.045'; 'SSD SATA com boa relação custo-benefício e performance decente.'; '../static/img/patriot_p210_256gb.jpg'
'Lexar NQ100 480GB'; 'SSD SATA'; 'Lexar'; '199.00'; '0.033'; 'SSD SATA com capacidade intermediária e boa performance.'; '../static/img/lexar_nq100_480gb.jpg'
'Crucial MX500 2TB'; 'SSD SATA'; 'Crucial'; '1199.00'; '0.060'; 'SSD SATA de alta capacidade e desempenho superior.'; '../static/img/crucial_mx500_2tb.jpg'
'WD Blue 500GB'; 'SSD SATA'; 'Western Digital'; '299.00'; '0.038'; 'SSD SATA com boa capacidade e confiabilidade.'; '../static/img/wd_blue_500gb.jpg'
'Samsung 860 EVO 500GB'; 'SSD SATA'; 'Samsung'; '349.00'; '0.050'; 'SSD SATA com excelente desempenho e confiabilidade.'; '../static/img/samsung_860_evo_500gb.jpg'
'Kingston A400 1TB'; 'SSD SATA'; 'Kingston'; '429.00'; '0.042'; 'SSD SATA de alta capacidade e bom desempenho.'; '../static/img/kingston_a400_1tb.jpg'