'ASUS ROG Strix B550-F Gaming'; 'Placa Mãe'; 'ASUS'; '1099.00'; '1.2'; 'Placa mãe para gamers com excelente desempenho e recursos avançados.'; '../static/img/asus_rog_strix_b550_f_gaming.jpg'
'MSI MAG B550 TOMAHAWK'; 'Placa Mãe'; 'MSI'; '999.00'; '1.1'; 'Placa mãe robusta com design militar e ótimas opções de conectividade.'; '../static/img/msi_mag_b550_tomahawk.jpg'
'Gigabyte X570 AORUS Elite'; 'Placa Mãe'; 'Gigabyte'; '1299.00'; '1.25'; 'Placa mãe de alta performance com suporte a overclock e recursos avançados.'; '../static/img/gigabyte_x570_aorus_elite.jpg'
'ASRock B550 Pro4'; 'Placa Mãe'; 'ASRock'; '799.00'; '1.15'; 'Placa mãe com bom custo-benefício e funcionalidades para a maioria dos usuários.'; '../static/img/asrock_b550_pro4.jpg'
'ASUS TUF Gaming B550M-PLUS'; 'Placa Mãe'; 'ASUS'; '899.00'; '1.0'; 'Placa mãe compacta com design durável e recursos de gaming.'; '../static/img/asus_tuf_gaming_b550m_plus.jpg'
'MSI MPG X570 Gaming Plus'; 'Placa Mãe'; 'MSI'; '1149.00'; '1.3'; 'Placa mãe com excelente desempenho para gamers e overclockers.'; '../static/img/msi_mpg_x570_gaming_plus.jpg'
'Gigabyte B450M DS3H'; 'Placa Mãe'; 'Gigabyte'; '699.00'; '0.9'; 'Placa mãe acessível e confiável para uso diário e construção de PC.'; '../static/img/gigabyte_b450m_ds3h.jpg'
'ASRock X570 Phantom Gaming 4'; 'Placa Mãe'; 'ASRock'; '1099.00'; '1.2'; 'Placa mãe com design sofisticado e recursos para gamers e entusiastas.'; '../static/img/asrock_x570_phantom_gaming_4.jpg'
'ASUS ROG Maximus XIII Hero'; 'Placa Mãe'; 'ASUS'; '3499.00'; '1.6'; 'Placa mãe premium com recursos avançados para overclock e alta performance.'; '../static/img/asus_rog_maximus_xiii_hero.jpg'
'MSI B450 Tomahawk Max II'; 'Placa Mãe'; 'MSI'; '799.00'; '1.0'; 'Placa mãe sólida com recursos de desempenho para jogos e produtividade.'; '../static/img/msi_b450_tomahawk_max_ii.jpg'
'Gigabyte Z590 AORUS Master'; 'Placa Mãe'; 'Gigabyte'; '2999.00'; '1.5'; 'Placa mãe topo de linha com suporte a overclock e recursos avançados.'; '../static/img/gigabyte_z590_aorus_master.jpg'
'ASRock B460M Pro4'; 'Placa Mãe'; 'ASRock'; '749.00'; '0.85'; 'Placa mãe com boa relação custo-benefício e recursos sólidos para o dia a dia.'; '../static/img/asrock_b460m_pro4.jpg'
'ASUS Prime B460M-A'; 'Placa Mãe'; 'ASUS'; '649.00'; '0.8'; 'Placa mãe acessível e confiável para uso geral e pequenas atualizações.'; '../static/img/asus_prime_b460m_a.jpg'
'MSI Z490-A PRO'; 'Placa Mãe'; 'MSI'; '1199.00'; '1.3'; 'Placa mãe com bom desempenho e recursos para entusiastas e gamers.'; '../static/img/msi_z490_a_pro.jpg'
'Gigabyte A520M S2H'; 'Placa Mãe'; 'Gigabyte'; '599.00'; '0.7'; 'Placa mãe compacta e econômica para uso básico e configurações de entrada.'; '../static/img/gigabyte_a520m_s2h.jpg'
'ASRock B550M Steel Legend'; 'Placa Mãe'; 'ASRock'; '899.00'; '1.1'; 'Placa mãe robusta e estilizada com suporte a recursos de gaming.'; '../static/img/asrock_b550m_steel_legend.jpg'
'ASUS TUF Gaming X570-Plus'; 'Placa Mãe'; 'ASUS'; '1399.00'; '1.4'; 'Placa mãe com design resistente e desempenho confiável para gamers.'; '../static/img/asus_tuf_gaming_x570_plus.jpg'
'MSI MPG Z590 Gaming Edge WiFi'; 'Placa Mãe'; 'MSI'; '1799.00'; '1.4'; 'Placa mãe com recursos avançados e conectividade WiFi para jogos e trabalho.'; '../static/img/msi_mpg_z590_gaming_edge_wifi.jpg'
'Gigabyte B560M DS3H'; 'Placa Mãe'; 'Gigabyte'; '749.00'; '0.9'; 'Placa mãe com boa relação custo-benefício e suporte para configurações de média gama.'; '../static/img/gigabyte_b560m_ds3h.jpg'
'ASRock H470M Pro4'; 'Placa Mãe'; 'ASRock'; '699.00'; '0.85'; 'Placa mãe acessível com boas características para uso geral e aplicações básicas.'; '../static/img/asrock_h470m_pro4.jpg'
'ASUS ROG Strix Z490-E Gaming'; 'Placa Mãe'; 'ASUS'; '2199.00'; '1.5'; 'Placa mãe premium com recursos de gaming avançados e suporte a overclock.'; '../static/img/asus_rog_strix_z490_e_gaming.jpg'
'MSI B560M Pro-VDH'; 'Placa Mãe'; 'MSI'; '649.00'; '0.85'; 'Placa mãe com boas funcionalidades e suporte para setups básicos e intermediários.'; '../static/img/msi_b560m_pro_vdh.jpg'
'Gigabyte X299X AORUS Master'; 'Placa Mãe'; 'Gigabyte'; '4499.00'; '1.8'; 'Placa mãe topo de linha para entusiastas com suporte a múltiplos processadores e overclock.'; '../static/img/gigabyte_x299x_aorus_master.jpg'
'ASRock Z490 Taichi'; 'Placa Mãe'; 'ASRock'; '2799.00'; '1.5'; 'Placa mãe com design inovador e recursos avançados para gamers e criadores de conteúdo.'; '../static/img/asrock_z490_taichi.jpg'
'ASUS Prime Z590-P'; 'Placa Mãe'; 'ASUS'; '1299.00'; '1.2'; 'Placa mãe com ótimo desempenho e recursos para setups de gaming e produtividade.'; '../static/img/asus_prime_z590_p.jpg'
'MSI MEG Z590 ACE'; 'Placa Mãe'; 'MSI'; '3999.00'; '1.6'; 'Placa mãe de alta performance com recursos premium para overclock e jogos intensivos.'; '../static/img/msi_meg_z590_ace.jpg'
'Gigabyte H470 AORUS Pro AX'; 'Placa Mãe'; 'Gigabyte'; '1399.00'; '1.1'; 'Placa mãe com suporte para desempenho sólido e conectividade avançada.'; '../static/img/gigabyte_h470_aorus_pro_ax.jpg'
'ASRock B460M Steel Legend'; 'Placa Mãe'; 'ASRock'; '699.00'; '0.95'; 'Placa mãe com design estilizado e bom desempenho para uso geral e jogos leves.'; '../static/img/asrock_b460m_steel_legend.jpg'
'ASUS ROG Crosshair VIII Hero'; 'Placa Mãe'; 'ASUS'; '3299.00'; '1.7'; 'Placa mãe de alto desempenho com suporte completo para overclock e recursos avançados.'; '../static/img/asus_rog_crosshair_viii_hero.jpg'
'MSI B450 Gaming Plus Max'; 'Placa Mãe'; 'MSI'; '799.00'; '1.2'; 'Placa mãe com bom desempenho para gamers e entusiastas a um preço acessível.'; '../static/img/msi_b450_gaming_plus_max.jpg'