'Logitech G502 Hero'; 'Teclado'; 'Logitech'; '349.00'; '0.121'; 'Teclado mecânico de alto desempenho com iluminação RGB e switches táteis.'; '../static/img/logitech_g502_hero.jpg'
'Razer DeathAdder V2'; 'Teclado'; 'Razer'; '399.00'; '0.082'; 'Teclado mecânico com switches ópticos Razer e iluminação Chroma RGB.'; '../static/img/razer_deathadder_v2.jpg'
'Corsair M65 RGB Elite'; 'Teclado'; 'Corsair'; '279.00'; '0.115'; 'Teclado com switches mecânicos Cherry MX e controles de mídia dedicados.'; '../static/img/corsair_m65_rgb_elite.jpg'
'SteelSeries Rival 600'; 'Teclado'; 'SteelSeries'; '449.00'; '0.096'; 'Teclado com iluminação PrismSync e switches mecânicos ajustáveis.'; '../static/img/steelseries_rival_600.jpg'
'BenQ ZOWIE EC2-B'; 'Teclado'; 'BenQ'; '329.00'; '0.090'; 'Teclado projetado para eSports com resposta rápida e design minimalista.'; '../static/img/benq_zowie_ec2_b.jpg'
'Razer Naga X'; 'Teclado'; 'Razer'; '449.00'; '0.085'; 'Teclado para MMO com teclas macro programáveis e switches Razer.'; '../static/img/razer_naga_x.jpg'
'Logitech G Pro X Superlight'; 'Teclado'; 'Logitech'; '549.00'; '0.063'; 'Teclado sem fio ultraleve com switches mecânicos GX Blue e design compacto.'; '../static/img/logitech_g_pro_x_superlight.jpg'
'Corsair Scimitar RGB Elite'; 'Teclado'; 'Corsair'; '349.00'; '0.122'; 'Teclado com teclas macro programáveis, iluminação RGB e switches mecânicos.'; '../static/img/corsair_scimitar_rgb_elite.jpg'
'MSI Clutch GM50'; 'Teclado'; 'MSI'; '299.00'; '0.085'; 'Teclado mecânico com iluminação RGB e switches Kailh.'; '../static/img/msi_clutch_gm50.jpg'
'Aorus M2'; 'Teclado'; 'Aorus'; '229.00'; '0.092'; 'Teclado compacto com switches mecânicos e design ergonômico.'; '../static/img/aorus_m2.jpg'
'Redragon M601'; 'Teclado'; 'Redragon'; '149.00'; '0.110'; 'Teclado mecânico com iluminação RGB e 12 teclas multimídia.'; '../static/img/redragon_m601.jpg'
'Trust GXT 980'; 'Teclado'; 'Trust'; '199.00'; '0.110'; 'Teclado gamer com iluminação LED ajustável e teclas anti-ghosting.'; '../static/img/trust_gxt_980.jpg'
'Cooler Master MM710'; 'Teclado'; 'Cooler Master'; '399.00'; '0.053'; 'Teclado ultraleve com switches mecânicos e iluminação RGB personalizável.'; '../static/img/cooler_master_mm710.jpg'
'Logitech MX Master 3'; 'Teclado'; 'Logitech'; '449.00'; '0.141'; 'Teclado sem fio com rolagem electromagnética MagSpeed e teclas silenciosas.'; '../static/img/logitech_mx_master_3.jpg'
'Razer Basilisk V2'; 'Teclado'; 'Razer'; '399.00'; '0.092'; 'Teclado com switches mecânicos Razer e personalização completa das teclas.'; '../static/img/razer_basilisk_v2.jpg'
'Corsair Harpoon RGB Wireless'; 'Teclado'; 'Corsair'; '279.00'; '0.099'; 'Teclado sem fio leve com switches mecânicos e iluminação RGB.'; '../static/img/corsair_harpoon_rgb_wireless.jpg'
'Cooler Master MM511'; 'Teclado'; 'Cooler Master'; '349.00'; '0.102'; 'Teclado com design compacto, switches mecânicos e iluminação RGB.'; '../static/img/cooler_master_mm511.jpg'
'MSI Interceptor DS300'; 'Teclado'; 'MSI'; '229.00'; '0.120'; 'Teclado ergonômico com switches mecânicos e iluminação RGB.'; '../static/img/msi_interceptor_ds300.jpg'
'A4Tech Bloody V7'; 'Teclado'; 'A4Tech'; '159.00'; '0.105'; 'Teclado gamer com teclas programáveis e iluminação ajustável.'; '../static/img/a4tech_bloody_v7.jpg'
'Genius X-G510'; 'Teclado'; 'Genius'; '179.00'; '0.110'; 'Teclado ergonômico com teclas silenciosas e design confortável.'; '../static/img/genius_x_g510.jpg'