'NZXT H510'; 'Gabinete'; 'NZXT'; '799.00'; '6.5'; 'Gabinete com design minimalista, vidro temperado e excelente fluxo de ar.'; '../static/img/nzxt_h510.png'
'Corsair 4000D Airflow'; 'Gabinete'; 'Corsair'; '689.00'; '7.0'; 'Gabinete projetado para máximo fluxo de ar com painel frontal em mesh.'; '../static/img/corsair_4000d_airflow.png'
'Fractal Design Meshify C'; 'Gabinete'; 'Fractal Design'; '749.00'; '6.0'; 'Gabinete compacto com painel frontal em mesh para otimização de resfriamento.'; '../static/img/fractal_design_meshify_c.png'
'Cooler Master MasterBox Q300L'; 'Gabinete'; 'Cooler Master'; '499.00'; '5.6'; 'Gabinete compacto e modular com painel lateral em acrílico e excelente ventilação.'; '../static/img/cooler_master_masterbox_q300l.png'
'Phanteks Eclipse P400A'; 'Gabinete'; 'Phanteks'; '699.00'; '6.2'; 'Gabinete com design elegante e alto desempenho em resfriamento graças ao seu painel frontal em mesh.'; '../static/img/phanteks_eclipse_p400a.png'
'Thermaltake H200 TG'; 'Gabinete'; 'Thermaltake'; '529.00'; '5.4'; 'Gabinete com design minimalista, painel lateral em vidro temperado e iluminação RGB na frente.'; '../static/img/thermaltake_h200_tg.png'
'Lian Li PC-O11 Dynamic'; 'Gabinete'; 'Lian Li'; '1299.00'; '10.2'; 'Gabinete com design moderno e capacidade para montagem de sistemas high-end com excelente gerenciamento de cabos.'; '../static/img/lian_li_pc_o11_dynamic.png'
'Antec DF600 FLUX'; 'Gabinete'; 'Antec'; '659.00'; '7.0'; 'Gabinete com design agressivo e fluxo de ar otimizado com ventiladores de alto desempenho.'; '../static/img/antec_df600_flux.png'
'Cougar MX330'; 'Gabinete'; 'Cougar'; '439.00'; '4.9'; 'Gabinete compacto com painel lateral em acrílico e boa capacidade de resfriamento.'; '../static/img/cougar_mx330.png'
'AeroCool Cylon'; 'Gabinete'; 'AeroCool'; '349.00'; '4.7'; 'Gabinete com design futurista e iluminação LED RGB na frente.'; '../static/img/aerocool_cylon.png'
'DeepCool Matrexx 55 Mesh'; 'Gabinete'; 'DeepCool'; '569.00'; '6.3'; 'Gabinete com design em mesh para melhor fluxo de ar e painel lateral em vidro temperado.'; '../static/img/deepcool_matrexx_55_mesh.png'
'Be Quiet! Pure Base 500'; 'Gabinete'; 'Be Quiet!'; '719.00'; '7.0'; 'Gabinete com isolamento acústico e design elegante para montagens silenciosas.'; '../static/img/be_quiet_pure_base_500.png'
'InWin 101'; 'Gabinete'; 'InWin'; '459.00'; '4.6'; 'Gabinete com design minimalista e construção robusta com painel lateral em vidro temperado.'; '../static/img/inwin_101.png'
'MSI MAG Forge 100R'; 'Gabinete'; 'MSI'; '549.00'; '5.9'; 'Gabinete com iluminação RGB e excelente gerenciamento de cabos.'; '../static/img/msi_mag_forge_100r.png'
'Sharkoon VG6-W'; 'Gabinete'; 'Sharkoon'; '499.00'; '5.5'; 'Gabinete com design gamer, iluminação RGB e painel lateral em acrílico.'; '../static/img/sharkoon_vg6_w.png'
'Zalman Z3 Plus'; 'Gabinete'; 'Zalman'; '419.00'; '4.8'; 'Gabinete com painel frontal em mesh e iluminação LED.'; '../static/img/zalman_z3_plus.png'
'Cooler Master HAF 700'; 'Gabinete'; 'Cooler Master'; '1299.00'; '12.0'; 'Gabinete com design robusto e capacidade para resfriamento avançado e montagem de sistemas high-end.'; '../static/img/cooler_master_haf_700.png'
'Fractal Design Define 7'; 'Gabinete'; 'Fractal Design'; '1399.00'; '10.5'; 'Gabinete com design premium e opções de configuração flexíveis para montagem de sistemas silenciosos e de alto desempenho.'; '../static/img/fractal_design_define_7.png'
'NZXT H510 Elite'; 'Gabinete'; 'NZXT'; '1099.00'; '7.5'; 'Gabinete com design minimalista, vidro temperado duplo e iluminação RGB integrada.'; '../static/img/nzxt_h510_elite.png'
'Phanteks P500A'; 'Gabinete'; 'Phanteks'; '759.00'; '7.5'; 'Gabinete com design em mesh para melhor fluxo de ar e capacidade para montagem de sistemas avançados.'; '../static/img/phanteks_p500a.png'